The NLDM Liberty files which are used are as below: 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_hvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_lvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_rvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32io_wb_ss0p95v125c_2p25v.lib
The verilog Circuit File under test is ----D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c432\c432.vg

The SPEF files for RC calculation are as below 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c432\c432.spef.min
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c432\c432.spef.max

The clock which is used for considerstion is -- 5 ns

The clock which is used for considerstion is -- 5 ns

Circuit delay 
Rise delay: 3.92735ns
Fall delay: 4.09089ns

Gate slacks :
N432   D4I1025_EW  Rise :  1.23321 ns
N432  D4I1025_EW  Fall :  1.14652 ns
n379   INVX32_LVT  Rise :  1.23321 ns
n379  INVX32_LVT  Fall :  1.14652 ns
n380   INVX32_LVT  Rise :  1.23321 ns
n380  INVX32_LVT  Fall :  1.14652 ns
n378   INVX8_LVT  Rise :  1.23321 ns
n378  INVX8_LVT  Fall :  1.14652 ns
n315   OR2X2_LVT  Rise :  1.23321 ns
n315  OR2X2_LVT  Fall :  1.14652 ns
n316   NOR2X1_LVT  Rise :  1.27303 ns
n316  NOR2X1_LVT  Fall :  1.14855 ns
n320   INVX1_LVT  Rise :  1.27303 ns
n320  INVX1_LVT  Fall :  1.05658 ns
n317   AND3X1_LVT  Rise :  1.23321 ns
n317  AND3X1_LVT  Fall :  1.14652 ns
n314   AND2X1_LVT  Rise :  1.26508 ns
n314  AND2X1_LVT  Fall :  1.13094 ns
n213   NAND3X0_LVT  Rise :  1.23321 ns
n213  NAND3X0_LVT  Fall :  1.12527 ns
n329   NAND2X0_LVT  Rise :  1.26486 ns
n329  NAND2X0_LVT  Fall :  1.20851 ns
n328   INVX1_LVT  Rise :  1.8524 ns
n328  INVX1_LVT  Fall :  1.624 ns
n214   NAND3X0_LVT  Rise :  1.20785 ns
n214  NAND3X0_LVT  Fall :  1.14652 ns
n218   AO21X1_LVT  Rise :  1.13881 ns
n218  AO21X1_LVT  Fall :  1.14652 ns
N431   D4I1025_NS  Rise :  1.20762 ns
N431  D4I1025_NS  Fall :  1.13461 ns
n302   INVX32_LVT  Rise :  1.20762 ns
n302  INVX32_LVT  Fall :  1.13461 ns
n382   INVX16_LVT  Rise :  1.20762 ns
n382  INVX16_LVT  Fall :  1.13461 ns
n376   INVX4_LVT  Rise :  1.20762 ns
n376  INVX4_LVT  Fall :  1.13461 ns
n289   AND3X1_LVT  Rise :  1.20762 ns
n289  AND3X1_LVT  Fall :  1.13461 ns
n321   INVX0_HVT  Rise :  1.38167 ns
n321  INVX0_HVT  Fall :  1.16281 ns
n309   AOI21X1_LVT  Rise :  1.38167 ns
n309  AOI21X1_LVT  Fall :  1.16281 ns
n207   NAND3X0_LVT  Rise :  1.20762 ns
n207  NAND3X0_LVT  Fall :  1.13461 ns
n345   INVX1_LVT  Rise :  1.29001 ns
n345  INVX1_LVT  Fall :  1.06157 ns
n367   INVX2_LVT  Rise :  1.181 ns
n367  INVX2_LVT  Fall :  1.13461 ns
n368   INVX1_LVT  Rise :  1.181 ns
n368  INVX1_LVT  Fall :  1.13461 ns
N430   D4I1025_EW  Rise :  1.07265 ns
N430  D4I1025_EW  Fall :  0.90911 ns
n245   NBUFFX32_LVT  Rise :  1.07265 ns
n245  NBUFFX32_LVT  Fall :  0.90911 ns
N421   D4I1025_NS  Rise :  1.14913 ns
N421  D4I1025_NS  Fall :  1.01126 ns
n304   INVX32_LVT  Rise :  1.14913 ns
n304  INVX32_LVT  Fall :  1.01126 ns
n305   INVX16_LVT  Rise :  1.14913 ns
n305  INVX16_LVT  Fall :  1.01126 ns
n383   INVX8_LVT  Rise :  1.14913 ns
n383  INVX8_LVT  Fall :  1.01126 ns
n252   OAI22X2_LVT  Rise :  1.14913 ns
n252  OAI22X2_LVT  Fall :  1.01126 ns
n227   AND2X1_LVT  Rise :  1.14814 ns
n227  AND2X1_LVT  Fall :  1.1244 ns
n377   INVX4_LVT  Rise :  1.06745 ns
n377  INVX4_LVT  Fall :  0.90911 ns
n84   AND3X1_LVT  Rise :  1.06745 ns
n84  AND3X1_LVT  Fall :  0.90911 ns
n220   AO21X1_LVT  Rise :  1.14142 ns
n220  AO21X1_LVT  Fall :  1.03837 ns
n385   NBUFFX2_LVT  Rise :  1.26616 ns
n385  NBUFFX2_LVT  Fall :  1.34098 ns
n219   AO21X1_LVT  Rise :  1.13399 ns
n219  AO21X1_LVT  Fall :  1.0364 ns
n387   INVX1_LVT  Rise :  1.28027 ns
n387  INVX1_LVT  Fall :  1.36669 ns
n386   AND3X1_LVT  Rise :  1.28027 ns
n386  AND3X1_LVT  Fall :  1.36669 ns
n384   AND2X1_LVT  Rise :  1.06745 ns
n384  AND2X1_LVT  Fall :  0.90911 ns
n217   AO21X1_LVT  Rise :  1.00294 ns
n217  AO21X1_LVT  Fall :  0.90911 ns
n313   NAND3X0_LVT  Rise :  1.27833 ns
n313  NAND3X0_LVT  Fall :  1.17196 ns
n370   INVX1_LVT  Rise :  1.06745 ns
n370  INVX1_LVT  Fall :  0.790529 ns
n311   AOI21X2_LVT  Rise :  1.06745 ns
n311  AOI21X2_LVT  Fall :  0.790529 ns
n281   NAND3X0_LVT  Rise :  1.14913 ns
n281  NAND3X0_LVT  Fall :  0.985826 ns
n358   INVX0_HVT  Rise :  1.66677 ns
n358  INVX0_HVT  Fall :  1.3291 ns
n359   INVX0_HVT  Rise :  1.66677 ns
n359  INVX0_HVT  Fall :  1.3291 ns
n223   AO21X1_RVT  Rise :  1.14913 ns
n223  AO21X1_RVT  Fall :  0.985826 ns
n334   INVX4_LVT  Rise :  1.14814 ns
n334  INVX4_LVT  Fall :  0.985826 ns
n390   INVX0_LVT  Rise :  1.18536 ns
n390  INVX0_LVT  Fall :  1.0181 ns
n221   NAND2X0_LVT  Rise :  1.18536 ns
n221  NAND2X0_LVT  Fall :  1.0181 ns
n211   AO21X1_LVT  Rise :  1.18536 ns
n211  AO21X1_LVT  Fall :  1.0181 ns
n369   OR2X1_LVT  Rise :  1.18536 ns
n369  OR2X1_LVT  Fall :  1.0181 ns
n301   NAND2X0_LVT  Rise :  1.20116 ns
n301  NAND2X0_LVT  Fall :  1.03727 ns
n389   INVX4_LVT  Rise :  1.20116 ns
n389  INVX4_LVT  Fall :  1.03727 ns
n356   AND2X1_LVT  Rise :  1.20116 ns
n356  AND2X1_LVT  Fall :  1.03727 ns
n371   OR2X2_LVT  Rise :  1.00294 ns
n371  OR2X2_LVT  Fall :  0.790529 ns
n363   NAND3X0_LVT  Rise :  1.00294 ns
n363  NAND3X0_LVT  Fall :  0.790529 ns
n366   AND2X1_LVT  Rise :  1.00294 ns
n366  AND2X1_LVT  Fall :  0.663449 ns
n339   INVX1_LVT  Rise :  1.45498 ns
n339  INVX1_LVT  Fall :  1.4369 ns
N370   D4I1025_EW  Rise :  1.475 ns
N370  D4I1025_EW  Fall :  1.27127 ns
n307   INVX32_LVT  Rise :  1.475 ns
n307  INVX32_LVT  Fall :  1.27127 ns
n335   INVX8_LVT  Rise :  1.14814 ns
n335  INVX8_LVT  Fall :  0.985826 ns
n332   OR2X2_LVT  Rise :  1.14814 ns
n332  OR2X2_LVT  Fall :  0.985826 ns
n331   INVX2_LVT  Rise :  1.00148 ns
n331  INVX2_LVT  Fall :  0.859105 ns
n251   OA22X1_LVT  Rise :  1.00148 ns
n251  OA22X1_LVT  Fall :  0.859105 ns
n72   I1025_EW  Rise :  2.63033 ns
n72  I1025_EW  Fall :  2.45656 ns
N66   INPUT  Rise :  2.63033 ns
N66  INPUT  Fall :  2.45656 ns
n274   NBUFFX2_LVT  Rise :  1.00148 ns
n274  NBUFFX2_LVT  Fall :  0.859105 ns
n203   NAND3X0_LVT  Rise :  1.00148 ns
n203  NAND3X0_LVT  Fall :  0.859105 ns
n192   NAND2X2_LVT  Rise :  1.00148 ns
n192  NAND2X2_LVT  Fall :  0.859105 ns
n191   NBUFFX4_HVT  Rise :  1.28964 ns
n191  NBUFFX4_HVT  Fall :  1.29705 ns
n268   NAND2X0_LVT  Rise :  1.28964 ns
n268  NAND2X0_LVT  Fall :  1.29705 ns
n56   I1025_EW  Rise :  2.61819 ns
n56  I1025_EW  Fall :  2.44346 ns
n226   NBUFFX2_LVT  Rise :  1.00963 ns
n226  NBUFFX2_LVT  Fall :  0.866056 ns
n266   NAND3X0_LVT  Rise :  1.00963 ns
n266  NAND3X0_LVT  Fall :  0.866056 ns
n270   NAND2X2_LVT  Rise :  1.00963 ns
n270  NAND2X2_LVT  Fall :  0.866056 ns
n189   NAND2X0_LVT  Rise :  1.26069 ns
n189  NAND2X0_LVT  Fall :  1.29165 ns
n322   NAND3X0_LVT  Rise :  1.14814 ns
n322  NAND3X0_LVT  Fall :  0.985826 ns
n184   OA22X1_LVT  Rise :  0.964739 ns
n184  OA22X1_LVT  Fall :  0.815536 ns
n76   I1025_EW  Rise :  2.43601 ns
n76  I1025_EW  Fall :  2.44795 ns
n210   NAND2X2_LVT  Rise :  1.05161 ns
n210  NAND2X2_LVT  Fall :  1.06061 ns
n277   NAND2X0_LVT  Rise :  1.05161 ns
n277  NAND2X0_LVT  Fall :  1.06061 ns
n312   AO21X1_LVT  Rise :  1.05161 ns
n312  AO21X1_LVT  Fall :  1.06061 ns
n173   NAND3X0_LVT  Rise :  0.832989 ns
n173  NAND3X0_LVT  Fall :  1.06061 ns
n174   NAND4X0_LVT  Rise :  1.54734 ns
n174  NAND4X0_LVT  Fall :  1.56884 ns
n180   NAND2X4_LVT  Rise :  1.32148 ns
n180  NAND2X4_LVT  Fall :  1.12219 ns
n347   INVX2_LVT  Rise :  1.32148 ns
n347  INVX2_LVT  Fall :  1.12219 ns
n340   AND2X1_LVT  Rise :  1.32148 ns
n340  AND2X1_LVT  Fall :  1.12219 ns
n89   I1025_NS  Rise :  2.43691 ns
n89  I1025_NS  Fall :  2.44892 ns
n222   NAND3X0_LVT  Rise :  0.964739 ns
n222  NAND3X0_LVT  Fall :  0.815536 ns
n261   NAND2X0_LVT  Rise :  0.964739 ns
n261  NAND2X0_LVT  Fall :  0.815536 ns
n271   NAND2X0_LVT  Rise :  1.51409 ns
n271  NAND2X0_LVT  Fall :  1.03377 ns
n199   OA22X1_LVT  Rise :  0.941403 ns
n199  OA22X1_LVT  Fall :  0.790529 ns
n52   I1025_EW  Rise :  2.27164 ns
n52  I1025_EW  Fall :  2.26271 ns
n205   NAND3X0_LVT  Rise :  0.941403 ns
n205  NAND3X0_LVT  Fall :  0.785761 ns
n258   NAND2X0_LVT  Rise :  0.941403 ns
n258  NAND2X0_LVT  Fall :  0.785761 ns
n185   NBUFFX8_HVT  Rise :  1.2003 ns
n185  NBUFFX8_HVT  Fall :  1.19446 ns
n290   NAND2X0_LVT  Rise :  1.2003 ns
n290  NAND2X0_LVT  Fall :  1.19446 ns
n80   I1025_EW  Rise :  2.43988 ns
n80  I1025_EW  Fall :  2.44594 ns
N92   INPUT  Rise :  2.43988 ns
N92  INPUT  Fall :  2.44594 ns
n202   NAND3X0_LVT  Rise :  0.948572 ns
n202  NAND3X0_LVT  Fall :  0.790529 ns
n188   NAND2X0_LVT  Rise :  0.948572 ns
n188  NAND2X0_LVT  Fall :  0.790529 ns
n187   NBUFFX4_HVT  Rise :  1.37402 ns
n187  NBUFFX4_HVT  Fall :  0.865779 ns
n282   NAND2X0_LVT  Rise :  1.37402 ns
n282  NAND2X0_LVT  Fall :  0.865779 ns
n323   AND2X1_LVT  Rise :  1.14814 ns
n323  AND2X1_LVT  Fall :  0.833718 ns
n197   OA22X1_LVT  Rise :  1.00294 ns
n197  OA22X1_LVT  Fall :  0.663449 ns
n64   I1025_EW  Rise :  2.49253 ns
n64  I1025_EW  Fall :  2.31753 ns
N40   INPUT  Rise :  2.49253 ns
N40  INPUT  Fall :  2.31753 ns
n265   NAND3X0_LVT  Rise :  1.00644 ns
n265  NAND3X0_LVT  Fall :  0.666838 ns
n193   NAND2X0_LVT  Rise :  1.58934 ns
n193  NAND2X0_LVT  Fall :  0.919416 ns
n255   NAND2X2_LVT  Rise :  1.00644 ns
n255  NAND2X2_LVT  Fall :  0.666838 ns
n60   I1025_EW  Rise :  2.49742 ns
n60  I1025_EW  Fall :  2.32279 ns
N53   INPUT  Rise :  2.49742 ns
N53  INPUT  Fall :  2.32279 ns
n291   NAND3X0_LVT  Rise :  1.00294 ns
n291  NAND3X0_LVT  Fall :  0.663449 ns
n273   NAND2X2_LVT  Rise :  1.00294 ns
n273  NAND2X2_LVT  Fall :  0.663449 ns
n195   NAND2X0_LVT  Rise :  1.5787 ns
n195  NAND2X0_LVT  Fall :  0.908879 ns
n351   OR2X2_LVT  Rise :  1.2003 ns
n351  OR2X2_LVT  Fall :  0.908879 ns
n352   NAND2X0_LVT  Rise :  1.2003 ns
n352  NAND2X0_LVT  Fall :  0.908879 ns
n344   OR2X1_LVT  Rise :  1.03891 ns
n344  OR2X1_LVT  Fall :  0.677861 ns
n68   I1025_EW  Rise :  2.535 ns
n68  I1025_EW  Fall :  2.31594 ns
N79   INPUT  Rise :  2.535 ns
N79  INPUT  Fall :  2.31594 ns
n201   NAND2X0_LVT  Rise :  1.03891 ns
n201  NAND2X0_LVT  Fall :  0.677861 ns
n178   NAND2X0_LVT  Rise :  1.03891 ns
n178  NAND2X0_LVT  Fall :  0.677861 ns
n262   AND2X1_HVT  Rise :  1.21216 ns
n262  AND2X1_HVT  Fall :  1.02597 ns
n177   NAND2X0_LVT  Rise :  1.21216 ns
n177  NAND2X0_LVT  Fall :  1.02597 ns
N329   D4I1025_NS  Rise :  1.83111 ns
N329  D4I1025_NS  Fall :  1.77291 ns
n299   INVX32_LVT  Rise :  1.83111 ns
n299  INVX32_LVT  Fall :  1.77291 ns
n375   INVX16_LVT  Rise :  1.83111 ns
n375  INVX16_LVT  Fall :  1.77291 ns
n381   NBUFFX8_LVT  Rise :  1.83111 ns
n381  NBUFFX8_LVT  Fall :  1.77291 ns
n87   OR2X2_LVT  Rise :  0.941403 ns
n87  OR2X2_LVT  Fall :  0.663449 ns
n360   NAND2X2_LVT  Rise :  1.07258 ns
n360  NAND2X2_LVT  Fall :  1.01457 ns
n325   NAND3X0_LVT  Rise :  1.07258 ns
n325  NAND3X0_LVT  Fall :  1.01457 ns
n341   NOR2X1_LVT  Rise :  1.07258 ns
n341  NOR2X1_LVT  Fall :  1.01457 ns
n346   INVX2_LVT  Rise :  1.07258 ns
n346  INVX2_LVT  Fall :  1.01457 ns
n350   OR2X1_LVT  Rise :  1.42232 ns
n350  OR2X1_LVT  Fall :  1.46255 ns
n326   OR2X1_LVT  Rise :  1.84783 ns
n326  OR2X1_LVT  Fall :  2.03193 ns
n327   INVX4_LVT  Rise :  1.87478 ns
n327  INVX4_LVT  Fall :  2.12238 ns
n176   INVX4_HVT  Rise :  1.87478 ns
n176  INVX4_HVT  Fall :  1.83134 ns
n78   I1025_EW  Rise :  1.87478 ns
n78  I1025_EW  Fall :  1.83134 ns
N99   INPUT  Rise :  1.87478 ns
N99  INPUT  Fall :  1.83134 ns
n348   OR2X2_LVT  Rise :  1.84783 ns
n348  OR2X2_LVT  Fall :  1.97122 ns
n349   IBUFFX32_LVT  Rise :  1.84783 ns
n349  IBUFFX32_LVT  Fall :  1.82679 ns
n324   AO21X1_LVT  Rise :  0.941403 ns
n324  AO21X1_LVT  Fall :  0.663449 ns
n388   NAND3X0_LVT  Rise :  0.723952 ns
n388  NAND3X0_LVT  Fall :  0.663449 ns
n170   OA22X1_LVT  Rise :  0.723952 ns
n170  OA22X1_LVT  Fall :  0.663449 ns
n284   OA22X1_LVT  Rise :  1.33769 ns
n284  OA22X1_LVT  Fall :  1.29045 ns
n336   AND2X1_LVT  Rise :  0.990328 ns
n336  AND2X1_LVT  Fall :  1.3586 ns
n283   OA22X1_LVT  Rise :  1.0276 ns
n283  OA22X1_LVT  Fall :  1.46734 ns
n171   OA22X1_LVT  Rise :  0.990328 ns
n171  OA22X1_LVT  Fall :  1.3586 ns
n372   NAND4X0_LVT  Rise :  1.43581 ns
n372  NAND4X0_LVT  Fall :  1.16743 ns
n337   OA22X1_LVT  Rise :  1.72404 ns
n337  OA22X1_LVT  Fall :  1.44247 ns
n54   I1025_EW  Rise :  1.68355 ns
n54  I1025_EW  Fall :  1.4326 ns
n230   INVX2_LVT  Rise :  1.72404 ns
n230  INVX2_LVT  Fall :  1.39359 ns
n338   INVX8_LVT  Rise :  1.7758 ns
n338  INVX8_LVT  Fall :  1.42955 ns
n47   I1025_EW  Rise :  1.69274 ns
n47  I1025_EW  Fall :  1.44247 ns
N8   INPUT  Rise :  1.69274 ns
N8  INPUT  Fall :  1.44247 ns
n158   OA22X1_LVT  Rise :  1.47949 ns
n158  OA22X1_LVT  Fall :  1.27228 ns
n50   I1025_EW  Rise :  1.49174 ns
n50  I1025_EW  Fall :  1.27228 ns
N34   INPUT  Rise :  1.49174 ns
N34  INPUT  Fall :  1.27228 ns
n231   INVX1_HVT  Rise :  1.47949 ns
n231  INVX1_HVT  Fall :  1.16131 ns
n62   I1025_EW  Rise :  1.33107 ns
n62  I1025_EW  Fall :  1.30047 ns
N47   INPUT  Rise :  1.33107 ns
N47  INPUT  Fall :  1.30047 ns
n232   INVX0_HVT  Rise :  1.51734 ns
n232  INVX0_HVT  Fall :  1.31353 ns
n253   NBUFFX8_HVT  Rise :  1.51734 ns
n253  NBUFFX8_HVT  Fall :  1.31353 ns
n159   OA22X1_LVT  Rise :  1.43581 ns
n159  OA22X1_LVT  Fall :  1.16743 ns
n58   I1025_EW  Rise :  1.63955 ns
n58  I1025_EW  Fall :  1.3677 ns
N60   INPUT  Rise :  1.63955 ns
N60  INPUT  Fall :  1.3677 ns
n234   INVX1_HVT  Rise :  1.58753 ns
n234  INVX1_HVT  Fall :  1.21331 ns
n70   I1025_EW  Rise :  1.41249 ns
n70  I1025_EW  Fall :  1.51801 ns
N73   INPUT  Rise :  1.41249 ns
N73  INPUT  Fall :  1.51801 ns
n236   INVX1_RVT  Rise :  1.43581 ns
n236  INVX1_RVT  Fall :  1.16743 ns
n257   NBUFFX8_HVT  Rise :  1.43581 ns
n257  NBUFFX8_HVT  Fall :  1.16743 ns
n160   OA22X1_LVT  Rise :  1.71028 ns
n160  OA22X1_LVT  Fall :  1.42852 ns
n66   I1025_EW  Rise :  1.48631 ns
n66  I1025_EW  Fall :  1.50666 ns
N86   INPUT  Rise :  1.48631 ns
N86  INPUT  Fall :  1.50666 ns
n150   INVX4_LVT  Rise :  1.5841 ns
n150  INVX4_LVT  Fall :  1.42852 ns
n254   NBUFFX8_RVT  Rise :  1.5841 ns
n254  NBUFFX8_RVT  Fall :  1.42852 ns
n74   I1025_EW  Rise :  1.41725 ns
n74  I1025_EW  Fall :  1.49923 ns
n149   INVX4_RVT  Rise :  1.71028 ns
n149  INVX4_RVT  Fall :  1.42439 ns
n330   AND2X1_LVT  Rise :  0.941403 ns
n330  AND2X1_LVT  Fall :  0.351336 ns
N27   INPUT  Rise :  2.27164 ns
N27  INPUT  Fall :  2.26271 ns
N223   D4I1025_EW  Rise :  2.10843 ns
N223  D4I1025_EW  Fall :  2.23425 ns
n364   INVX16_LVT  Rise :  2.10843 ns
n364  INVX16_LVT  Fall :  2.23425 ns
n365   INVX32_LVT  Rise :  2.10843 ns
n365  INVX32_LVT  Fall :  2.23425 ns
n306   NBUFFX16_LVT  Rise :  2.10843 ns
n306  NBUFFX16_LVT  Fall :  2.23425 ns
n353   NAND2X4_LVT  Rise :  1.21216 ns
n353  NAND2X4_LVT  Fall :  0.865779 ns
n167   NAND2X4_LVT  Rise :  1.33769 ns
n167  NAND2X4_LVT  Fall :  1.08152 ns
n140   INVX16_HVT  Rise :  1.33769 ns
n140  INVX16_HVT  Fall :  1.08152 ns
n49   I1025_EW  Rise :  1.33769 ns
n49  I1025_EW  Fall :  1.08152 ns
n48   I1025_NS  Rise :  1.51929 ns
n48  I1025_NS  Fall :  1.42955 ns
N4   INPUT  Rise :  1.51929 ns
N4  INPUT  Fall :  1.42955 ns
n343   NOR2X1_LVT  Rise :  0.941403 ns
n343  NOR2X1_LVT  Fall :  0.351336 ns
n342   IBUFFX32_LVT  Rise :  0.941403 ns
n342  IBUFFX32_LVT  Fall :  0.351336 ns
n165   NAND2X4_LVT  Rise :  0.723952 ns
n165  NAND2X4_LVT  Fall :  0.351336 ns
n139   INVX16_RVT  Rise :  0.723952 ns
n139  INVX16_RVT  Fall :  0.351336 ns
n53   I1025_NS  Rise :  0.723952 ns
n53  I1025_NS  Fall :  0.351336 ns
N24   INPUT  Rise :  0.723952 ns
N24  INPUT  Fall :  0.351336 ns
n51   I1025_NS  Rise :  1.33923 ns
n51  I1025_NS  Fall :  1.15288 ns
N30   INPUT  Rise :  1.33923 ns
N30  INPUT  Fall :  1.15288 ns
n357   OR2X1_LVT  Rise :  1.21544 ns
n357  OR2X1_LVT  Fall :  1.04338 ns
n256   NAND4X0_LVT  Rise :  1.21544 ns
n256  NAND4X0_LVT  Fall :  1.04338 ns
n164   NAND2X4_RVT  Rise :  1.15781 ns
n164  NAND2X4_RVT  Fall :  1.05986 ns
n237   INVX1_RVT  Rise :  1.15781 ns
n237  INVX1_RVT  Fall :  1.05986 ns
n69   I1025_NS  Rise :  1.15781 ns
n69  I1025_NS  Fall :  1.05986 ns
N76   INPUT  Rise :  1.15781 ns
N76  INPUT  Fall :  1.05986 ns
n67   I1025_NS  Rise :  1.37713 ns
n67  I1025_NS  Fall :  1.31437 ns
N82   INPUT  Rise :  1.37713 ns
N82  INPUT  Fall :  1.31437 ns
n163   NAND2X4_RVT  Rise :  0.990328 ns
n163  NAND2X4_RVT  Fall :  1.04338 ns
n143   INVX4_RVT  Rise :  0.990328 ns
n143  INVX4_RVT  Fall :  1.04338 ns
n65   I1025_NS  Rise :  0.990328 ns
n65  I1025_NS  Fall :  1.04338 ns
N37   INPUT  Rise :  0.990328 ns
N37  INPUT  Fall :  1.04338 ns
n63   I1025_NS  Rise :  1.2248 ns
n63  I1025_NS  Fall :  1.31353 ns
N43   INPUT  Rise :  1.2248 ns
N43  INPUT  Fall :  1.31353 ns
n161   NAND2X4_RVT  Rise :  1.0276 ns
n161  NAND2X4_RVT  Fall :  1.07538 ns
n235   INVX0_HVT  Rise :  1.0276 ns
n235  INVX0_HVT  Fall :  1.07538 ns
n73   I1025_NS  Rise :  1.0276 ns
n73  I1025_NS  Fall :  1.07538 ns
N63   INPUT  Rise :  1.0276 ns
N63  INPUT  Fall :  1.07538 ns
n71   I1025_NS  Rise :  1.07752 ns
n71  I1025_NS  Fall :  1.16743 ns
N69   INPUT  Rise :  1.07752 ns
N69  INPUT  Fall :  1.16743 ns
n166   NAND2X4_RVT  Rise :  1.41316 ns
n166  NAND2X4_RVT  Fall :  1.13921 ns
n233   INVX1_HVT  Rise :  1.55467 ns
n233  INVX1_HVT  Fall :  1.15736 ns
n61   I1025_NS  Rise :  1.55467 ns
n61  I1025_NS  Fall :  1.15736 ns
N50   INPUT  Rise :  1.55467 ns
N50  INPUT  Fall :  1.15736 ns
n59   I1025_NS  Rise :  1.41316 ns
n59  I1025_NS  Fall :  1.13921 ns
N56   INPUT  Rise :  1.41316 ns
N56  INPUT  Fall :  1.13921 ns
n260   NAND3X0_RVT  Rise :  1.3855 ns
n260  NAND3X0_RVT  Fall :  1.30514 ns
n168   NAND2X4_RVT  Rise :  1.42392 ns
n168  NAND2X4_RVT  Fall :  1.33317 ns
n229   INVX1_RVT  Rise :  1.42392 ns
n229  INVX1_RVT  Fall :  1.33317 ns
n57   I1025_NS  Rise :  1.42392 ns
n57  I1025_NS  Fall :  1.33317 ns
n55   I1025_NS  Rise :  1.4353 ns
n55  I1025_NS  Fall :  1.39359 ns
n138   NAND2X4_RVT  Rise :  1.3855 ns
n138  NAND2X4_RVT  Fall :  1.30514 ns
n238   INVX0_HVT  Rise :  1.3855 ns
n238  INVX0_HVT  Fall :  1.30514 ns
n81   I1025_NS  Rise :  1.3855 ns
n81  I1025_NS  Fall :  1.30514 ns
N89   INPUT  Rise :  1.3855 ns
N89  INPUT  Fall :  1.30514 ns
n79   I1025_NS  Rise :  1.3911 ns
n79  I1025_NS  Fall :  1.4474 ns
N95   INPUT  Rise :  1.3911 ns
N95  INPUT  Fall :  1.4474 ns
n162   NAND2X4_RVT  Rise :  1.30565 ns
n162  NAND2X4_RVT  Fall :  1.34458 ns
n239   INVX4_RVT  Rise :  1.30565 ns
n239  INVX4_RVT  Fall :  1.27581 ns
n77   I1025_NS  Rise :  1.30565 ns
n77  I1025_NS  Fall :  1.27581 ns
n75   I1025_NS  Rise :  1.27091 ns
n75  I1025_NS  Fall :  1.34458 ns
N21   INPUT  Rise :  1.68355 ns
N21  INPUT  Fall :  1.4326 ns
N17   INPUT  Rise :  1.4353 ns
N17  INPUT  Fall :  1.39359 ns
N14   INPUT  Rise :  2.61819 ns
N14  INPUT  Fall :  2.44346 ns
N115   INPUT  Rise :  2.43691 ns
N115  INPUT  Fall :  2.44892 ns
N112   INPUT  Rise :  1.41725 ns
N112  INPUT  Fall :  1.49923 ns
N11   INPUT  Rise :  1.42392 ns
N11  INPUT  Fall :  1.33317 ns
N108   INPUT  Rise :  1.27091 ns
N108  INPUT  Fall :  1.34458 ns
N105   INPUT  Rise :  2.43601 ns
N105  INPUT  Fall :  2.44795 ns
N102   INPUT  Rise :  1.30565 ns
N102  INPUT  Fall :  1.27581 ns
N1   INPUT  Rise :  1.33769 ns
N1  INPUT  Fall :  1.08152 ns

Critical path RISE:
INPUT N24,  I1025_NS n53,  INVX16_RVT n139,  NAND2X4_LVT n165,  OA22X1_LVT n170,  NAND3X0_LVT n388,  AO21X1_LVT n324,  OR2X2_LVT n87,  NAND2X2_LVT n192,  NAND3X0_LVT n203,  NBUFFX2_LVT n274,  OA22X1_LVT n251,  INVX2_LVT n331,  OR2X2_LVT n371,  AO21X1_LVT n217,  AND2X1_LVT n384,  AND3X1_LVT n84,  INVX4_LVT n377,  NBUFFX32_LVT n245,  D4I1025_EW N430
Critical path FALL:
INPUT N24,  I1025_NS n53,  INVX16_RVT n139,  NAND2X4_LVT n165,  IBUFFX32_LVT n342,  NOR2X1_LVT n343,  AND2X1_LVT n330,  AO21X1_LVT n324,  OR2X2_LVT n87,  NAND2X2_LVT n273,  NAND3X0_LVT n291,  OA22X1_LVT n197,  AND2X1_LVT n366,  NAND3X0_LVT n363,  OR2X2_LVT n371,  AOI21X2_LVT n311,  INVX1_LVT n370,  AND2X1_LVT n384,  AND3X1_LVT n84,  INVX4_LVT n377,  NBUFFX32_LVT n245,  D4I1025_EW N430

