The NLDM Liberty files which are used are as below: 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_hvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_lvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_rvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32io_wb_ss0p95v125c_2p25v.lib
The verilog Circuit File under test is ----D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c499\c499.vg

The SPEF files for RC calculation are as below 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c499\c499.spef.min
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c499\c499.spef.max

The clock which is used for considerstion is -- 5 ns

The clock which is used for considerstion is -- 5 ns

Circuit delay 
Rise delay: 4.47018ns
Fall delay: 4.43011ns

Gate slacks :
N755   D4I1025_NS  Rise :  0.81315 ns
N755  D4I1025_NS  Fall :  0.817381 ns
n441   NBUFFX16_HVT  Rise :  0.81315 ns
n441  NBUFFX16_HVT  Fall :  0.817381 ns
n137   HADDX2_RVT  Rise :  0.81315 ns
n137  HADDX2_RVT  Fall :  0.817381 ns
n335   INVX0_HVT  Rise :  2.1131 ns
n335  INVX0_HVT  Fall :  2.04361 ns
n430   NBUFFX8_HVT  Rise :  0.81315 ns
n430  NBUFFX8_HVT  Fall :  0.817381 ns
n402   NAND2X0_HVT  Rise :  0.81315 ns
n402  NAND2X0_HVT  Fall :  0.817381 ns
N754   D4I1025_EW  Rise :  0.635012 ns
N754  D4I1025_EW  Fall :  0.646547 ns
n437   NBUFFX32_HVT  Rise :  0.635012 ns
n437  NBUFFX32_HVT  Fall :  0.646547 ns
n138   XOR2X2_HVT  Rise :  0.635012 ns
n138  XOR2X2_HVT  Fall :  0.646547 ns
n336   NAND2X2_HVT  Rise :  0.635012 ns
n336  NAND2X2_HVT  Fall :  0.646547 ns
N753   D4I1025_NS  Rise :  0.644249 ns
N753  D4I1025_NS  Fall :  0.657091 ns
n438   NBUFFX32_HVT  Rise :  0.644249 ns
n438  NBUFFX32_HVT  Fall :  0.657091 ns
n139   XOR2X2_HVT  Rise :  0.644249 ns
n139  XOR2X2_HVT  Fall :  0.657091 ns
n338   NAND2X2_HVT  Rise :  0.644249 ns
n338  NAND2X2_HVT  Fall :  0.657091 ns
N752   D4I1025_EW  Rise :  0.613545 ns
N752  D4I1025_EW  Fall :  0.66468 ns
n433   NBUFFX32_HVT  Rise :  0.613545 ns
n433  NBUFFX32_HVT  Fall :  0.66468 ns
n140   HADDX2_RVT  Rise :  0.613545 ns
n140  HADDX2_RVT  Fall :  0.66468 ns
n342   INVX1_RVT  Rise :  1.89812 ns
n342  INVX1_RVT  Fall :  1.90043 ns
n341   NAND2X4_HVT  Rise :  0.613545 ns
n341  NAND2X4_HVT  Fall :  0.66468 ns
n340   AND2X4_RVT  Rise :  0.613545 ns
n340  AND2X4_RVT  Fall :  0.646547 ns
N751   D4I1025_NS  Rise :  0.777342 ns
N751  D4I1025_NS  Fall :  0.72858 ns
n448   NBUFFX16_HVT  Rise :  0.777342 ns
n448  NBUFFX16_HVT  Fall :  0.72858 ns
n141   HADDX2_HVT  Rise :  0.777342 ns
n141  HADDX2_HVT  Fall :  0.72858 ns
n348   INVX1_RVT  Rise :  2.06317 ns
n348  INVX1_RVT  Fall :  2.03408 ns
n347   NAND2X4_HVT  Rise :  0.777342 ns
n347  NAND2X4_HVT  Fall :  0.72858 ns
N750   D4I1025_EW  Rise :  0.743763 ns
N750  D4I1025_EW  Fall :  0.778137 ns
n440   NBUFFX16_HVT  Rise :  0.743763 ns
n440  NBUFFX16_HVT  Fall :  0.778137 ns
n142   HADDX2_HVT  Rise :  0.743763 ns
n142  HADDX2_HVT  Fall :  0.778137 ns
n354   INVX0_HVT  Rise :  2.07678 ns
n354  INVX0_HVT  Fall :  2.00673 ns
n436   NBUFFX8_HVT  Rise :  0.743763 ns
n436  NBUFFX8_HVT  Fall :  0.778137 ns
n353   NAND2X0_RVT  Rise :  0.743763 ns
n353  NAND2X0_RVT  Fall :  0.778137 ns
N749   D4I1025_NS  Rise :  0.715762 ns
N749  D4I1025_NS  Fall :  0.758762 ns
n439   NBUFFX16_HVT  Rise :  0.715762 ns
n439  NBUFFX16_HVT  Fall :  0.758762 ns
n143   HADDX2_HVT  Rise :  0.715762 ns
n143  HADDX2_HVT  Fall :  0.758762 ns
n358   INVX1_RVT  Rise :  2.10517 ns
n358  INVX1_RVT  Fall :  2.0713 ns
n435   NBUFFX8_HVT  Rise :  0.715762 ns
n435  NBUFFX8_HVT  Fall :  0.758762 ns
n357   NAND2X2_HVT  Rise :  0.715762 ns
n357  NAND2X2_HVT  Fall :  0.758762 ns
N748   D4I1025_EW  Rise :  0.582297 ns
N748  D4I1025_EW  Fall :  0.569888 ns
n446   NBUFFX32_HVT  Rise :  0.582297 ns
n446  NBUFFX32_HVT  Fall :  0.569888 ns
n144   HADDX2_RVT  Rise :  0.582297 ns
n144  HADDX2_RVT  Fall :  0.569888 ns
n351   INVX1_RVT  Rise :  1.88979 ns
n351  INVX1_RVT  Fall :  1.89256 ns
n350   NAND2X4_HVT  Rise :  0.582297 ns
n350  NAND2X4_HVT  Fall :  0.569888 ns
n408   NBUFFX32_HVT  Rise :  0.582297 ns
n408  NBUFFX32_HVT  Fall :  0.569888 ns
n355   AND3X2_RVT  Rise :  0.582297 ns
n355  AND3X2_RVT  Fall :  0.569888 ns
n344   NOR3X0_RVT  Rise :  0.582297 ns
n344  NOR3X0_RVT  Fall :  0.569888 ns
N747   D4I1025_NS  Rise :  0.819068 ns
N747  D4I1025_NS  Fall :  0.797193 ns
n442   NBUFFX16_HVT  Rise :  0.819068 ns
n442  NBUFFX16_HVT  Fall :  0.797193 ns
n129   HADDX2_RVT  Rise :  0.819068 ns
n129  HADDX2_RVT  Fall :  0.797193 ns
n282   INVX1_RVT  Rise :  2.10777 ns
n282  INVX1_RVT  Fall :  2.08212 ns
n281   NAND2X4_HVT  Rise :  0.819068 ns
n281  NAND2X4_HVT  Fall :  0.797193 ns
N746   D4I1025_EW  Rise :  0.573648 ns
N746  D4I1025_EW  Fall :  0.577468 ns
n447   NBUFFX32_HVT  Rise :  0.573648 ns
n447  NBUFFX32_HVT  Fall :  0.577468 ns
n407   HADDX1_HVT  Rise :  0.573648 ns
n407  HADDX1_HVT  Fall :  0.577468 ns
n286   INVX1_RVT  Rise :  1.85941 ns
n286  INVX1_RVT  Fall :  1.85978 ns
n285   NAND2X4_HVT  Rise :  0.573648 ns
n285  NAND2X4_HVT  Fall :  0.577468 ns
N745   D4I1025_NS  Rise :  0.869254 ns
N745  D4I1025_NS  Fall :  0.843185 ns
n449   NBUFFX16_HVT  Rise :  0.869254 ns
n449  NBUFFX16_HVT  Fall :  0.843185 ns
n131   XOR2X2_RVT  Rise :  0.869254 ns
n131  XOR2X2_RVT  Fall :  0.843185 ns
n469   NBUFFX8_LVT  Rise :  0.869254 ns
n469  NBUFFX8_LVT  Fall :  0.843185 ns
n290   NAND2X0_LVT  Rise :  0.869254 ns
n290  NAND2X0_LVT  Fall :  0.843185 ns
n419   NBUFFX8_HVT  Rise :  0.573648 ns
n419  NBUFFX8_HVT  Fall :  0.577468 ns
n291   INVX1_RVT  Rise :  2.14152 ns
n291  INVX1_RVT  Fall :  2.08098 ns
N744   D4I1025_EW  Rise :  0.622566 ns
N744  D4I1025_EW  Fall :  0.651245 ns
n434   NBUFFX32_HVT  Rise :  0.622566 ns
n434  NBUFFX32_HVT  Fall :  0.651245 ns
n410   HADDX1_HVT  Rise :  0.622566 ns
n410  HADDX1_HVT  Fall :  0.651245 ns
n284   INVX1_RVT  Rise :  1.87225 ns
n284  INVX1_RVT  Fall :  1.86965 ns
n283   NAND2X4_HVT  Rise :  0.622566 ns
n283  NAND2X4_HVT  Fall :  0.651245 ns
n289   AND4X4_RVT  Rise :  0.573648 ns
n289  AND4X4_RVT  Fall :  0.577468 ns
n333   AND2X4_RVT  Rise :  0.749175 ns
n333  AND2X4_RVT  Fall :  0.67701 ns
N743   D4I1025_NS  Rise :  0.824723 ns
N743  D4I1025_NS  Fall :  0.801675 ns
n444   NBUFFX16_HVT  Rise :  0.824723 ns
n444  NBUFFX16_HVT  Fall :  0.801675 ns
n133   HADDX2_RVT  Rise :  0.824723 ns
n133  HADDX2_RVT  Fall :  0.801675 ns
n264   INVX1_RVT  Rise :  2.11818 ns
n264  INVX1_RVT  Fall :  2.09282 ns
n263   NAND2X4_HVT  Rise :  0.824723 ns
n263  NAND2X4_HVT  Fall :  0.801675 ns
N742   D4I1025_EW  Rise :  0.810283 ns
N742  D4I1025_EW  Fall :  0.787379 ns
n445   NBUFFX16_HVT  Rise :  0.810283 ns
n445  NBUFFX16_HVT  Fall :  0.787379 ns
n134   HADDX2_RVT  Rise :  0.810283 ns
n134  HADDX2_RVT  Fall :  0.787379 ns
n268   INVX1_RVT  Rise :  2.0997 ns
n268  INVX1_RVT  Fall :  2.07659 ns
n267   NAND2X4_HVT  Rise :  0.810283 ns
n267  NAND2X4_HVT  Fall :  0.787379 ns
N741   D4I1025_NS  Rise :  0.845346 ns
N741  D4I1025_NS  Fall :  0.8401 ns
n432   NBUFFX16_HVT  Rise :  0.845346 ns
n432  NBUFFX16_HVT  Fall :  0.8401 ns
n135   HADDX2_RVT  Rise :  0.845346 ns
n135  HADDX2_RVT  Fall :  0.8401 ns
n271   INVX1_RVT  Rise :  2.14093 ns
n271  INVX1_RVT  Fall :  2.10881 ns
n431   NBUFFX8_HVT  Rise :  0.845346 ns
n431  NBUFFX8_HVT  Fall :  0.8401 ns
n270   NAND2X4_HVT  Rise :  0.845346 ns
n270  NAND2X4_HVT  Fall :  0.8401 ns
N740   D4I1025_EW  Rise :  0.838263 ns
N740  D4I1025_EW  Fall :  0.83155 ns
n443   NBUFFX16_HVT  Rise :  0.838263 ns
n443  NBUFFX16_HVT  Fall :  0.83155 ns
n136   HADDX2_RVT  Rise :  0.838263 ns
n136  HADDX2_RVT  Fall :  0.83155 ns
n266   INVX1_RVT  Rise :  2.12409 ns
n266  INVX1_RVT  Fall :  2.0974 ns
n265   NAND2X4_RVT  Rise :  0.838263 ns
n265  NAND2X4_RVT  Fall :  0.83155 ns
n390   NBUFFX8_HVT  Rise :  0.810283 ns
n390  NBUFFX8_HVT  Fall :  0.787379 ns
n269   AND4X4_RVT  Rise :  0.810283 ns
n269  AND4X4_RVT  Fall :  0.787379 ns
n378   INVX1_HVT  Rise :  0.573648 ns
n378  INVX1_HVT  Fall :  0.577468 ns
n331   AO221X2_RVT  Rise :  0.573648 ns
n331  AO221X2_RVT  Fall :  0.569888 ns
n254   OA21X1_RVT  Rise :  0.573648 ns
n254  OA21X1_RVT  Fall :  0.539063 ns
n255   OR3X1_RVT  Rise :  0.589191 ns
n255  OR3X1_RVT  Fall :  0.569888 ns
n400   NBUFFX2_RVT  Rise :  0.929822 ns
n400  NBUFFX2_RVT  Fall :  0.924456 ns
n262   AND2X2_RVT  Rise :  0.969492 ns
n262  AND2X2_RVT  Fall :  0.874821 ns
N739   D4I1025_NS  Rise :  0.780194 ns
N739  D4I1025_NS  Fall :  0.723221 ns
n455   NBUFFX16_HVT  Rise :  0.780194 ns
n455  NBUFFX16_HVT  Fall :  0.723221 ns
n121   HADDX2_RVT  Rise :  0.780194 ns
n121  HADDX2_RVT  Fall :  0.723221 ns
n301   INVX1_RVT  Rise :  2.15403 ns
n301  INVX1_RVT  Fall :  2.12013 ns
n450   NBUFFX8_HVT  Rise :  0.780194 ns
n450  NBUFFX8_HVT  Fall :  0.723221 ns
n300   NAND2X2_RVT  Rise :  0.780194 ns
n300  NAND2X2_RVT  Fall :  0.723221 ns
N738   D4I1025_EW  Rise :  0.714769 ns
N738  D4I1025_EW  Fall :  0.761361 ns
n453   NBUFFX16_HVT  Rise :  0.714769 ns
n453  NBUFFX16_HVT  Fall :  0.761361 ns
n122   HADDX2_RVT  Rise :  0.714769 ns
n122  HADDX2_RVT  Fall :  0.761361 ns
n296   INVX1_RVT  Rise :  2.12646 ns
n296  INVX1_RVT  Fall :  2.10277 ns
n295   NAND2X4_HVT  Rise :  0.714769 ns
n295  NAND2X4_HVT  Fall :  0.761361 ns
N737   D4I1025_NS  Rise :  0.529821 ns
N737  D4I1025_NS  Fall :  0.617475 ns
n459   NBUFFX32_HVT  Rise :  0.529821 ns
n459  NBUFFX32_HVT  Fall :  0.617475 ns
n415   HADDX1_RVT  Rise :  0.529821 ns
n415  HADDX1_RVT  Fall :  0.617475 ns
n294   INVX1_RVT  Rise :  1.90182 ns
n294  INVX1_RVT  Fall :  1.90025 ns
n293   NAND2X4_RVT  Rise :  0.529821 ns
n293  NAND2X4_RVT  Fall :  0.617475 ns
N736   D4I1025_EW  Rise :  0.756738 ns
N736  D4I1025_EW  Fall :  0.790395 ns
n462   NBUFFX16_HVT  Rise :  0.756738 ns
n462  NBUFFX16_HVT  Fall :  0.790395 ns
n124   XOR2X2_RVT  Rise :  0.756738 ns
n124  XOR2X2_RVT  Fall :  0.790395 ns
n308   NAND2X4_RVT  Rise :  0.756738 ns
n308  NAND2X4_RVT  Fall :  0.790395 ns
n379   NBUFFX32_HVT  Rise :  0.529821 ns
n379  NBUFFX32_HVT  Fall :  0.617475 ns
n307   NOR4X1_RVT  Rise :  0.529821 ns
n307  NOR4X1_RVT  Fall :  0.617475 ns
n292   NAND2X4_HVT  Rise :  0.529821 ns
n292  NAND2X4_HVT  Fall :  0.617475 ns
n309   INVX1_RVT  Rise :  2.13297 ns
n309  INVX1_RVT  Fall :  2.07673 ns
N735   D4I1025_NS  Rise :  1.09352 ns
N735  D4I1025_NS  Fall :  1.09793 ns
n465   NBUFFX8_HVT  Rise :  1.09352 ns
n465  NBUFFX8_HVT  Fall :  1.09793 ns
n125   XOR2X2_RVT  Rise :  1.09352 ns
n125  XOR2X2_RVT  Fall :  1.09793 ns
n328   NAND2X4_RVT  Rise :  1.09352 ns
n328  NAND2X4_RVT  Fall :  1.09793 ns
n329   INVX1_RVT  Rise :  2.38873 ns
n329  INVX1_RVT  Fall :  2.32048 ns
N734   D4I1025_EW  Rise :  0.84839 ns
N734  D4I1025_EW  Fall :  0.866335 ns
n468   NBUFFX16_HVT  Rise :  0.84839 ns
n468  NBUFFX16_HVT  Fall :  0.866335 ns
n126   XOR2X2_RVT  Rise :  0.84839 ns
n126  XOR2X2_RVT  Fall :  0.866335 ns
n321   NAND2X4_RVT  Rise :  0.84839 ns
n321  NAND2X4_RVT  Fall :  0.866335 ns
n322   INVX1_RVT  Rise :  2.13933 ns
n322  INVX1_RVT  Fall :  2.08484 ns
N733   D4I1025_NS  Rise :  0.61058 ns
N733  D4I1025_NS  Fall :  0.665572 ns
n458   NBUFFX32_HVT  Rise :  0.61058 ns
n458  NBUFFX32_HVT  Fall :  0.665572 ns
n417   HADDX1_RVT  Rise :  0.61058 ns
n417  HADDX1_RVT  Fall :  0.665572 ns
n313   NAND2X2_HVT  Rise :  0.61058 ns
n313  NAND2X2_HVT  Fall :  0.665572 ns
N732   D4I1025_EW  Rise :  0.623863 ns
N732  D4I1025_EW  Fall :  0.657239 ns
n466   NBUFFX32_HVT  Rise :  0.623863 ns
n466  NBUFFX32_HVT  Fall :  0.657239 ns
n128   XOR2X2_RVT  Rise :  0.623863 ns
n128  XOR2X2_RVT  Fall :  0.657239 ns
n319   NAND2X4_HVT  Rise :  0.623863 ns
n319  NAND2X4_HVT  Fall :  0.657239 ns
n405   NBUFFX32_RVT  Rise :  0.61058 ns
n405  NBUFFX32_RVT  Fall :  0.657239 ns
n326   AND3X2_RVT  Rise :  0.61058 ns
n326  AND3X2_RVT  Fall :  0.657239 ns
N731   D4I1025_NS  Rise :  1.06417 ns
N731  D4I1025_NS  Fall :  0.959686 ns
n464   NBUFFX8_HVT  Rise :  1.06417 ns
n464  NBUFFX8_HVT  Fall :  0.959686 ns
n113   XOR2X2_RVT  Rise :  1.06417 ns
n113  XOR2X2_RVT  Fall :  0.959686 ns
n451   NBUFFX8_HVT  Rise :  1.06417 ns
n451  NBUFFX8_HVT  Fall :  0.959686 ns
n287   NAND2X4_RVT  Rise :  1.06417 ns
n287  NAND2X4_RVT  Fall :  0.959686 ns
n288   INVX1_RVT  Rise :  2.38579 ns
n288  INVX1_RVT  Fall :  2.31794 ns
N730   D4I1025_EW  Rise :  0.534289 ns
N730  D4I1025_EW  Fall :  0.614525 ns
n456   NBUFFX32_HVT  Rise :  0.534289 ns
n456  NBUFFX32_HVT  Fall :  0.614525 ns
n411   HADDX1_HVT  Rise :  0.534289 ns
n411  HADDX1_HVT  Fall :  0.614525 ns
n277   NAND2X2_HVT  Rise :  0.534289 ns
n277  NAND2X2_HVT  Fall :  0.614525 ns
N729   D4I1025_NS  Rise :  0.549766 ns
N729  D4I1025_NS  Fall :  0.627648 ns
n461   NBUFFX32_HVT  Rise :  0.549766 ns
n461  NBUFFX32_HVT  Fall :  0.627648 ns
n413   HADDX1_RVT  Rise :  0.549766 ns
n413  HADDX1_RVT  Fall :  0.627648 ns
n275   NAND2X4_HVT  Rise :  0.549766 ns
n275  NAND2X4_HVT  Fall :  0.627648 ns
N728   D4I1025_EW  Rise :  0.750288 ns
N728  D4I1025_EW  Fall :  0.800936 ns
n460   NBUFFX16_HVT  Rise :  0.750288 ns
n460  NBUFFX16_HVT  Fall :  0.800936 ns
n406   HADDX1_RVT  Rise :  0.750288 ns
n406  HADDX1_RVT  Fall :  0.800936 ns
n299   INVX1_RVT  Rise :  2.13256 ns
n299  INVX1_RVT  Fall :  2.10283 ns
n298   NAND2X4_HVT  Rise :  0.750288 ns
n298  NAND2X4_HVT  Fall :  0.800936 ns
n297   NBUFFX32_RVT  Rise :  0.534289 ns
n297  NBUFFX32_RVT  Fall :  0.614525 ns
n394   NOR4X1_RVT  Rise :  0.534289 ns
n394  NOR4X1_RVT  Fall :  0.614525 ns
n428   INVX0_HVT  Rise :  0.696872 ns
n428  INVX0_HVT  Fall :  0.861698 ns
n274   NAND2X2_HVT  Rise :  0.534289 ns
n274  NAND2X2_HVT  Fall :  0.614525 ns
N727   D4I1025_NS  Rise :  1.078 ns
N727  D4I1025_NS  Fall :  1.00241 ns
n463   NBUFFX8_HVT  Rise :  1.078 ns
n463  NBUFFX8_HVT  Fall :  1.00241 ns
n117   XOR2X2_RVT  Rise :  1.078 ns
n117  XOR2X2_RVT  Fall :  1.00241 ns
n452   NBUFFX8_HVT  Rise :  1.078 ns
n452  NBUFFX8_HVT  Fall :  1.00241 ns
n324   NAND2X4_HVT  Rise :  1.078 ns
n324  NAND2X4_HVT  Fall :  1.00241 ns
n388   NBUFFX4_HVT  Rise :  0.749175 ns
n388  NBUFFX4_HVT  Fall :  0.67701 ns
n325   INVX1_RVT  Rise :  2.40806 ns
n325  INVX1_RVT  Fall :  2.33572 ns
N726   D4I1025_EW  Rise :  1.0971 ns
N726  D4I1025_EW  Fall :  1.10495 ns
n467   NBUFFX8_HVT  Rise :  1.0971 ns
n467  NBUFFX8_HVT  Fall :  1.10495 ns
n118   XOR2X2_RVT  Rise :  1.0971 ns
n118  XOR2X2_RVT  Fall :  1.10495 ns
n317   NAND2X4_RVT  Rise :  1.0971 ns
n317  NAND2X4_RVT  Fall :  1.10495 ns
n318   INVX1_RVT  Rise :  2.38125 ns
n318  INVX1_RVT  Fall :  2.31418 ns
N725   D4I1025_NS  Rise :  0.662245 ns
N725  D4I1025_NS  Fall :  0.739868 ns
n454   NBUFFX32_HVT  Rise :  0.662245 ns
n454  NBUFFX32_HVT  Fall :  0.739868 ns
n119   HADDX2_RVT  Rise :  0.662245 ns
n119  HADDX2_RVT  Fall :  0.739868 ns
n305   NAND2X0_RVT  Rise :  0.662245 ns
n305  NAND2X0_RVT  Fall :  0.739868 ns
N724   D4I1025_EW  Rise :  0.625179 ns
N724  D4I1025_EW  Fall :  0.680433 ns
n457   NBUFFX32_HVT  Rise :  0.625179 ns
n457  NBUFFX32_HVT  Fall :  0.680433 ns
n409   HADDX1_RVT  Rise :  0.625179 ns
n409  HADDX1_RVT  Fall :  0.680433 ns
n315   NAND2X4_HVT  Rise :  0.625179 ns
n315  NAND2X4_HVT  Fall :  0.680433 ns
n380   NBUFFX32_RVT  Rise :  0.625179 ns
n380  NBUFFX32_RVT  Fall :  0.680433 ns
n323   AND3X1_RVT  Rise :  0.625179 ns
n323  AND3X1_RVT  Fall :  0.680433 ns
n426   INVX0_HVT  Rise :  0.94731 ns
n426  INVX0_HVT  Fall :  0.996043 ns
n356   FADDX2_RVT  Rise :  0.639711 ns
n356  FADDX2_RVT  Fall :  0.688786 ns
n240   FADDX1_HVT  Rise :  0.639711 ns
n240  FADDX1_HVT  Fall :  0.688786 ns
n239   FADDX1_HVT  Rise :  0.639711 ns
n239  FADDX1_HVT  Fall :  0.688786 ns
n238   NAND2X2_HVT  Rise :  0.639711 ns
n238  NAND2X2_HVT  Fall :  0.688786 ns
n108   I1025_NS  Rise :  0.646998 ns
n108  I1025_NS  Fall :  0.696617 ns
n311   AND3X2_RVT  Rise :  0.61058 ns
n311  AND3X2_RVT  Fall :  0.657239 ns
n429   NBUFFX2_HVT  Rise :  0.642148 ns
n429  NBUFFX2_HVT  Fall :  0.658857 ns
n352   FADDX1_RVT  Rise :  0.642148 ns
n352  FADDX1_RVT  Fall :  0.658857 ns
n364   INVX1_HVT  Rise :  0.642148 ns
n364  INVX1_HVT  Fall :  0.658857 ns
n389   NBUFFX8_HVT  Rise :  0.642148 ns
n389  NBUFFX8_HVT  Fall :  0.658857 ns
n248   XOR3X2_RVT  Rise :  0.642148 ns
n248  XOR3X2_RVT  Fall :  0.658857 ns
n403   AO22X2_RVT  Rise :  0.642148 ns
n403  AO22X2_RVT  Fall :  0.658857 ns
n320   INVX2_RVT  Rise :  0.638528 ns
n320  INVX2_RVT  Fall :  0.567847 ns
n314   INVX4_RVT  Rise :  0.642148 ns
n314  INVX4_RVT  Fall :  0.569884 ns
n251   FADDX1_RVT  Rise :  0.691581 ns
n251  FADDX1_RVT  Fall :  0.719681 ns
n250   FADDX1_RVT  Rise :  0.691581 ns
n250  FADDX1_RVT  Fall :  0.719681 ns
n249   NBUFFX8_HVT  Rise :  0.691581 ns
n249  NBUFFX8_HVT  Fall :  0.719681 ns
n404   NAND2X0_RVT  Rise :  0.691581 ns
n404  NAND2X0_RVT  Fall :  0.719681 ns
n107   I1025_EW  Rise :  0.697075 ns
n107  I1025_EW  Fall :  0.725587 ns
n398   NBUFFX8_RVT  Rise :  0.529821 ns
n398  NBUFFX8_RVT  Fall :  0.614525 ns
n303   AOI222X1_LVT  Rise :  0.529821 ns
n303  AOI222X1_LVT  Fall :  0.614525 ns
n369   INVX1_RVT  Rise :  0.529821 ns
n369  INVX1_RVT  Fall :  0.592083 ns
n399   NBUFFX2_RVT  Rise :  0.529821 ns
n399  NBUFFX2_RVT  Fall :  0.592083 ns
n272   NAND2X0_RVT  Rise :  0.498251 ns
n272  NAND2X0_RVT  Fall :  0.557821 ns
n368   INVX8_RVT  Rise :  0.403567 ns
n368  INVX8_RVT  Fall :  0.557821 ns
n425   FADDX2_RVT  Rise :  0.403567 ns
n425  FADDX2_RVT  Fall :  0.557821 ns
n279   FADDX2_RVT  Rise :  0.498251 ns
n279  FADDX2_RVT  Fall :  0.558067 ns
n230   INVX8_HVT  Rise :  0.498251 ns
n230  INVX8_HVT  Fall :  0.558067 ns
n421   INVX1_RVT  Rise :  0.498251 ns
n421  INVX1_RVT  Fall :  0.558067 ns
n420   FADDX1_RVT  Rise :  0.498251 ns
n420  FADDX1_RVT  Fall :  0.558067 ns
n229   FADDX1_RVT  Rise :  0.498251 ns
n229  FADDX1_RVT  Fall :  0.558067 ns
n87   I1025_EW  Rise :  0.745704 ns
n87  I1025_EW  Fall :  0.839715 ns
n228   NBUFFX32_HVT  Rise :  0.498251 ns
n228  NBUFFX32_HVT  Fall :  0.558067 ns
n422   NAND2X0_RVT  Rise :  0.498251 ns
n422  NAND2X0_RVT  Fall :  0.558067 ns
n111   I1025_EW  Rise :  0.506273 ns
n111  I1025_EW  Fall :  0.56669 ns
n273   OR2X1_LVT  Rise :  0.426345 ns
n273  OR2X1_LVT  Fall :  0.614525 ns
n373   INVX1_RVT  Rise :  0.524712 ns
n373  INVX1_RVT  Fall :  0.734678 ns
n330   FADDX2_RVT  Rise :  0.524712 ns
n330  FADDX2_RVT  Fall :  0.734678 ns
n260   XOR3X2_RVT  Rise :  0.522126 ns
n260  XOR3X2_RVT  Fall :  0.790383 ns
n104   I1025_NS  Rise :  0.614658 ns
n104  I1025_NS  Fall :  1.02185 ns
n227   HADDX1_HVT  Rise :  0.522126 ns
n227  HADDX1_HVT  Fall :  0.790383 ns
n103   I1025_EW  Rise :  0.615525 ns
n103  I1025_EW  Fall :  1.06901 ns
n365   INVX2_HVT  Rise :  0.524712 ns
n365  INVX2_HVT  Fall :  0.734678 ns
n259   FADDX2_RVT  Rise :  0.545444 ns
n259  FADDX2_RVT  Fall :  0.760005 ns
n258   FADDX1_HVT  Rise :  0.545444 ns
n258  FADDX1_HVT  Fall :  0.760005 ns
n88   I1025_NS  Rise :  0.606519 ns
n88  I1025_NS  Fall :  0.569884 ns
n257   NAND2X0_RVT  Rise :  0.545444 ns
n257  NAND2X0_RVT  Fall :  0.760005 ns
n112   I1025_NS  Rise :  0.551081 ns
n112  I1025_NS  Fall :  0.766063 ns
n327   FADDX2_RVT  Rise :  0.580344 ns
n327  FADDX2_RVT  Fall :  0.637693 ns
n391   NBUFFX8_HVT  Rise :  0.524712 ns
n391  NBUFFX8_HVT  Fall :  0.713014 ns
n256   FADDX1_RVT  Rise :  0.524712 ns
n256  FADDX1_RVT  Fall :  0.713014 ns
n423   AO22X1_RVT  Rise :  0.524712 ns
n423  AO22X1_RVT  Fall :  0.713014 ns
n339   INVX2_RVT  Rise :  0.529482 ns
n339  INVX2_RVT  Fall :  0.605935 ns
n100   I1025_NS  Rise :  0.529482 ns
n100  I1025_NS  Fall :  0.605935 ns
n337   INVX2_RVT  Rise :  0.524712 ns
n337  INVX2_RVT  Fall :  0.601816 ns
n99   I1025_EW  Rise :  0.524712 ns
n99  I1025_EW  Fall :  0.601816 ns
n385   NBUFFX4_HVT  Rise :  0.651274 ns
n385  NBUFFX4_HVT  Fall :  0.663741 ns
n235   FADDX2_RVT  Rise :  0.403567 ns
n235  FADDX2_RVT  Fall :  0.557821 ns
n86   I1025_NS  Rise :  0.779909 ns
n86  I1025_NS  Fall :  0.901543 ns
n234   XOR3X2_HVT  Rise :  0.403567 ns
n234  XOR3X2_HVT  Fall :  0.557821 ns
n233   NBUFFX8_HVT  Rise :  0.403567 ns
n233  NBUFFX8_HVT  Fall :  0.557821 ns
n397   NAND2X0_RVT  Rise :  0.403567 ns
n397  NAND2X0_RVT  Fall :  0.557821 ns
n110   I1025_NS  Rise :  0.413544 ns
n110  I1025_NS  Fall :  0.568544 ns
n372   INVX2_HVT  Rise :  0.879448 ns
n372  INVX2_HVT  Fall :  0.865138 ns
n371   NBUFFX32_HVT  Rise :  0.762172 ns
n371  NBUFFX32_HVT  Fall :  0.738454 ns
n346   FADDX1_RVT  Rise :  0.762172 ns
n346  FADDX1_RVT  Fall :  0.738454 ns
n395   NBUFFX8_HVT  Rise :  0.761045 ns
n395  NBUFFX8_HVT  Fall :  0.753362 ns
n241   FADDX2_HVT  Rise :  0.761045 ns
n241  FADDX2_HVT  Fall :  0.753362 ns
n83   I1025_EW  Rise :  0.781102 ns
n83  I1025_EW  Fall :  0.750025 ns
n84   I1025_NS  Rise :  0.784207 ns
n84  I1025_NS  Fall :  0.753362 ns
n216   HADDX2_RVT  Rise :  0.761045 ns
n216  HADDX2_RVT  Fall :  0.516076 ns
n82   I1025_NS  Rise :  0.761045 ns
n82  I1025_NS  Fall :  0.516076 ns
n220   XOR3X2_RVT  Rise :  0.762172 ns
n220  XOR3X2_RVT  Fall :  0.738454 ns
n102   I1025_NS  Rise :  0.522126 ns
n102  I1025_NS  Fall :  0.772711 ns
n219   FADDX1_RVT  Rise :  0.762172 ns
n219  FADDX1_RVT  Fall :  0.738454 ns
n218   NBUFFX4_HVT  Rise :  0.762172 ns
n218  NBUFFX4_HVT  Fall :  0.738454 ns
n401   NAND2X0_RVT  Rise :  0.762172 ns
n401  NAND2X0_RVT  Fall :  0.738454 ns
n106   I1025_NS  Rise :  0.771269 ns
n106  I1025_NS  Fall :  0.748231 ns
n98   I1025_NS  Rise :  0.715787 ns
n98  I1025_NS  Fall :  0.964762 ns
n427   NBUFFX2_HVT  Rise :  0.573648 ns
n427  NBUFFX2_HVT  Fall :  0.539063 ns
n349   FADDX1_RVT  Rise :  0.573648 ns
n349  FADDX1_RVT  Fall :  0.539063 ns
n246   FADDX1_HVT  Rise :  0.573648 ns
n246  FADDX1_HVT  Fall :  0.539063 ns
n89   I1025_EW  Rise :  0.538568 ns
n89  I1025_EW  Fall :  0.790383 ns
N97   INPUT  Rise :  0.538568 ns
N97  INPUT  Fall :  0.790383 ns
n101   I1025_EW  Rise :  0.7159 ns
n101  I1025_EW  Fall :  0.964883 ns
n245   XOR3X2_HVT  Rise :  0.573648 ns
n245  XOR3X2_HVT  Fall :  0.539063 ns
n244   NAND2X4_HVT  Rise :  0.573648 ns
n244  NAND2X4_HVT  Fall :  0.539063 ns
n109   I1025_EW  Rise :  0.584183 ns
n109  I1025_EW  Fall :  0.550386 ns
n366   INVX1_RVT  Rise :  0.68744 ns
n366  INVX1_RVT  Fall :  0.717277 ns
n242   FADDX1_RVT  Rise :  0.68744 ns
n242  FADDX1_RVT  Fall :  0.717277 ns
n74   I1025_NS  Rise :  0.561175 ns
n74  I1025_NS  Fall :  0.759375 ns
n217   AO22X2_RVT  Rise :  0.68744 ns
n217  AO22X2_RVT  Fall :  0.717277 ns
n361   INVX8_HVT  Rise :  0.594935 ns
n361  INVX8_HVT  Fall :  0.717277 ns
n360   NBUFFX32_HVT  Rise :  0.594935 ns
n360  NBUFFX32_HVT  Fall :  0.685558 ns
n75   I1025_EW  Rise :  0.594935 ns
n75  I1025_EW  Fall :  0.685558 ns
n359   INVX8_HVT  Rise :  0.777037 ns
n359  INVX8_HVT  Fall :  0.766777 ns
n76   I1025_NS  Rise :  0.755141 ns
n76  I1025_NS  Fall :  0.766777 ns
n396   NBUFFX8_HVT  Rise :  0.636315 ns
n396  NBUFFX8_HVT  Fall :  0.66284 ns
n252   FADDX1_RVT  Rise :  0.636315 ns
n252  FADDX1_RVT  Fall :  0.66284 ns
n79   I1025_EW  Rise :  0.740622 ns
n79  I1025_EW  Fall :  0.834253 ns
N9   INPUT  Rise :  0.740622 ns
N9  INPUT  Fall :  0.834253 ns
n78   I1025_NS  Rise :  0.576053 ns
n78  I1025_NS  Fall :  0.7754 ns
n362   NBUFFX32_HVT  Rise :  0.636315 ns
n362  NBUFFX32_HVT  Fall :  0.66284 ns
n243   AO22X1_RVT  Rise :  0.636315 ns
n243  AO22X1_RVT  Fall :  0.66284 ns
n306   INVX4_RVT  Rise :  0.63235 ns
n306  INVX4_RVT  Fall :  0.572602 ns
n80   I1025_NS  Rise :  0.600879 ns
n80  I1025_NS  Fall :  0.572602 ns
n392   NBUFFX32_RVT  Rise :  0.426345 ns
n392  NBUFFX32_RVT  Fall :  0.567192 ns
n332   INVX4_HVT  Rise :  0.426345 ns
n332  INVX4_HVT  Fall :  0.567192 ns
n387   INVX0_HVT  Rise :  0.426345 ns
n387  INVX0_HVT  Fall :  0.567192 ns
n386   FADDX1_HVT  Rise :  0.426345 ns
n386  FADDX1_HVT  Fall :  0.567192 ns
n363   INVX1_HVT  Rise :  0.529515 ns
n363  INVX1_HVT  Fall :  0.629956 ns
n231   FADDX2_RVT  Rise :  0.529515 ns
n231  FADDX2_RVT  Fall :  0.629956 ns
n96   I1025_NS  Rise :  0.611416 ns
n96  I1025_NS  Fall :  0.912465 ns
n95   I1025_EW  Rise :  0.604025 ns
n95  I1025_EW  Fall :  0.904521 ns
N73   INPUT  Rise :  0.604025 ns
N73  INPUT  Fall :  0.904521 ns
n222   HADDX2_HVT  Rise :  0.529515 ns
n222  HADDX2_HVT  Fall :  0.629956 ns
n94   I1025_NS  Rise :  0.529515 ns
n94  I1025_NS  Fall :  0.622058 ns
N77   INPUT  Rise :  0.529515 ns
N77  INPUT  Fall :  0.622058 ns
n81   I1025_EW  Rise :  0.536864 ns
n81  I1025_EW  Fall :  0.629956 ns
n236   FADDX2_RVT  Rise :  0.464064 ns
n236  FADDX2_RVT  Fall :  0.663741 ns
n92   I1025_NS  Rise :  0.544451 ns
n92  I1025_NS  Fall :  0.937479 ns
N85   INPUT  Rise :  0.544451 ns
N85  INPUT  Fall :  0.937479 ns
n91   I1025_EW  Rise :  0.535915 ns
n91  I1025_EW  Fall :  0.928618 ns
N89   INPUT  Rise :  0.535915 ns
N89  INPUT  Fall :  0.928618 ns
n221   HADDX2_HVT  Rise :  0.464064 ns
n221  HADDX2_HVT  Fall :  0.663741 ns
n90   I1025_NS  Rise :  0.464064 ns
n90  I1025_NS  Fall :  0.656811 ns
N93   INPUT  Rise :  0.464064 ns
N93  INPUT  Fall :  0.656811 ns
n93   I1025_EW  Rise :  0.470512 ns
n93  I1025_EW  Fall :  0.663741 ns
N81   INPUT  Rise :  0.470512 ns
N81  INPUT  Fall :  0.663741 ns
n225   FADDX2_RVT  Rise :  0.426345 ns
n225  FADDX2_RVT  Fall :  0.567192 ns
n73   I1025_EW  Rise :  0.633798 ns
n73  I1025_EW  Fall :  0.567847 ns
n85   I1025_EW  Rise :  0.748862 ns
n85  I1025_EW  Fall :  0.51525 ns
n224   FADDX1_HVT  Rise :  0.426345 ns
n224  FADDX1_HVT  Fall :  0.567192 ns
n77   I1025_EW  Rise :  0.535897 ns
n77  I1025_EW  Fall :  0.80768 ns
n223   NAND2X2_HVT  Rise :  0.426345 ns
n223  NAND2X2_HVT  Fall :  0.567192 ns
n105   I1025_EW  Rise :  0.403567 ns
n105  I1025_EW  Fall :  0.539063 ns
n97   I1025_EW  Rise :  0.436267 ns
n97  I1025_EW  Fall :  0.577857 ns
n316   INVX4_HVT  Rise :  0.636315 ns
n316  INVX4_HVT  Fall :  0.540719 ns
n72   I1025_EW  Rise :  0.533727 ns
n72  I1025_EW  Fall :  0.540719 ns
N69   INPUT  Rise :  0.611416 ns
N69  INPUT  Fall :  0.912465 ns
N65   INPUT  Rise :  0.536864 ns
N65  INPUT  Fall :  0.629956 ns
N61   INPUT  Rise :  0.761045 ns
N61  INPUT  Fall :  0.516076 ns
N57   INPUT  Rise :  0.781102 ns
N57  INPUT  Fall :  0.750025 ns
N53   INPUT  Rise :  0.784207 ns
N53  INPUT  Fall :  0.753362 ns
N5   INPUT  Rise :  0.600879 ns
N5  INPUT  Fall :  0.572602 ns
N49   INPUT  Rise :  0.748862 ns
N49  INPUT  Fall :  0.51525 ns
N45   INPUT  Rise :  0.779909 ns
N45  INPUT  Fall :  0.901543 ns
N41   INPUT  Rise :  0.745704 ns
N41  INPUT  Fall :  0.839715 ns
N37   INPUT  Rise :  0.606519 ns
N37  INPUT  Fall :  0.569884 ns
N33   INPUT  Rise :  0.633798 ns
N33  INPUT  Fall :  0.567847 ns
N29   INPUT  Rise :  0.561175 ns
N29  INPUT  Fall :  0.759375 ns
N25   INPUT  Rise :  0.594935 ns
N25  INPUT  Fall :  0.685558 ns
N21   INPUT  Rise :  0.755141 ns
N21  INPUT  Fall :  0.766777 ns
N17   INPUT  Rise :  0.535897 ns
N17  INPUT  Fall :  0.80768 ns
N137   INPUT  Rise :  0.403567 ns
N137  INPUT  Fall :  0.539063 ns
N136   INPUT  Rise :  0.771269 ns
N136  INPUT  Fall :  0.748231 ns
N135   INPUT  Rise :  0.697075 ns
N135  INPUT  Fall :  0.725587 ns
N134   INPUT  Rise :  0.646998 ns
N134  INPUT  Fall :  0.696617 ns
N133   INPUT  Rise :  0.584183 ns
N133  INPUT  Fall :  0.550386 ns
N132   INPUT  Rise :  0.413544 ns
N132  INPUT  Fall :  0.568544 ns
N131   INPUT  Rise :  0.506273 ns
N131  INPUT  Fall :  0.56669 ns
N130   INPUT  Rise :  0.551081 ns
N130  INPUT  Fall :  0.766063 ns
N13   INPUT  Rise :  0.576053 ns
N13  INPUT  Fall :  0.7754 ns
N129   INPUT  Rise :  0.436267 ns
N129  INPUT  Fall :  0.577857 ns
N125   INPUT  Rise :  0.715787 ns
N125  INPUT  Fall :  0.964762 ns
N121   INPUT  Rise :  0.524712 ns
N121  INPUT  Fall :  0.601816 ns
N117   INPUT  Rise :  0.529482 ns
N117  INPUT  Fall :  0.605935 ns
N113   INPUT  Rise :  0.7159 ns
N113  INPUT  Fall :  0.964883 ns
N109   INPUT  Rise :  0.522126 ns
N109  INPUT  Fall :  0.772711 ns
N105   INPUT  Rise :  0.615525 ns
N105  INPUT  Fall :  1.06901 ns
N101   INPUT  Rise :  0.614658 ns
N101  INPUT  Fall :  1.02185 ns
N1   INPUT  Rise :  0.533727 ns
N1  INPUT  Fall :  0.540719 ns

Critical path RISE:
INPUT N109,  I1025_NS n102,  HADDX1_HVT n227,  XOR3X2_RVT n260,  FADDX2_RVT n330,  INVX1_RVT n373,  NAND2X4_RVT n293,  HADDX1_RVT n415,  NBUFFX32_HVT n459,  D4I1025_NS N737
Critical path FALL:
INPUT N137,  I1025_EW n105,  NAND2X4_HVT n244,  XOR3X2_HVT n245,  FADDX1_HVT n246,  FADDX1_RVT n349,  NBUFFX2_HVT n427,  NAND2X4_HVT n350,  HADDX2_RVT n144,  NBUFFX32_HVT n446,  D4I1025_EW N748

