The NLDM Liberty files which are used are as below: 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_hvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_lvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32_rvt_ss0p95v125c.lib
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\NLDM\saed32io_wb_ss0p95v125c_2p25v.lib
The verilog Circuit File under test is ----D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c880\c880.vg

The SPEF files for RC calculation are as below 
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c880\c880.spef.min
D:\SEM1\VDA-Kia\Assignment\PA1\files\files\c880\c880.spef.max

The clock which is used for considerstion is -- 5 ns

The clock which is used for considerstion is -- 5 ns

Circuit delay 
Rise delay: 5.36483ns
Fall delay: 5.38566ns

Gate slacks :
N880   D4I1025_NS  Rise :  -0.364827 ns
N880  D4I1025_NS  Fall :  -0.363876 ns
n561   NBUFFX2_HVT  Rise :  -0.364827 ns
n561  NBUFFX2_HVT  Fall :  -0.363876 ns
n530   AO21X1_RVT  Rise :  -0.364827 ns
n530  AO21X1_RVT  Fall :  -0.363876 ns
n292   NAND4X0_RVT  Rise :  0.000736693 ns
n292  NAND4X0_RVT  Fall :  -0.126032 ns
n291   NAND2X2_RVT  Rise :  -0.0935476 ns
n291  NAND2X2_RVT  Fall :  -0.126032 ns
n447   INVX1_HVT  Rise :  -0.0935476 ns
n447  INVX1_HVT  Fall :  -0.126032 ns
n289   NAND2X4_HVT  Rise :  0.000736693 ns
n289  NAND2X4_HVT  Fall :  -0.154536 ns
n446   INVX0_HVT  Rise :  0.000736693 ns
n446  INVX0_HVT  Fall :  -0.154536 ns
n288   NAND2X0_RVT  Rise :  0.17385 ns
n288  NAND2X0_RVT  Fall :  0.140243 ns
n517   AOI22X1_HVT  Rise :  2.28944 ns
n517  AOI22X1_HVT  Fall :  2.05546 ns
n471   AO22X1_HVT  Rise :  -0.364827 ns
n471  AO22X1_HVT  Fall :  -0.363876 ns
n534   NBUFFX4_HVT  Rise :  0.025134 ns
n534  NBUFFX4_HVT  Fall :  -0.0473673 ns
n278   NAND2X4_RVT  Rise :  -0.0935476 ns
n278  NAND2X4_RVT  Fall :  -0.126032 ns
n506   NBUFFX8_RVT  Rise :  -0.0935476 ns
n506  NBUFFX8_RVT  Fall :  -0.236231 ns
n277   NAND2X4_HVT  Rise :  -0.316339 ns
n277  NAND2X4_HVT  Fall :  -0.309679 ns
n270   NAND2X2_RVT  Rise :  -0.316339 ns
n270  NAND2X2_RVT  Fall :  -0.309679 ns
N879   D4I1025_EW  Rise :  -0.126641 ns
N879  D4I1025_EW  Fall :  -0.303918 ns
n563   INVX4_HVT  Rise :  -0.126641 ns
n563  INVX4_HVT  Fall :  -0.303918 ns
n466   AND4X4_LVT  Rise :  -0.126641 ns
n466  AND4X4_LVT  Fall :  -0.303918 ns
n397   AOI21X1_RVT  Rise :  0.553015 ns
n397  AOI21X1_RVT  Fall :  0.326124 ns
n388   AO22X1_RVT  Rise :  2.62377 ns
n388  AO22X1_RVT  Fall :  2.2827 ns
n395   NAND2X4_HVT  Rise :  0.290253 ns
n395  NAND2X4_HVT  Fall :  0.100093 ns
n439   INVX0_HVT  Rise :  0.290253 ns
n439  INVX0_HVT  Fall :  0.100093 ns
n396   NAND3X2_RVT  Rise :  -0.126641 ns
n396  NAND3X2_RVT  Fall :  -0.303918 ns
n451   INVX0_HVT  Rise :  -0.126641 ns
n451  INVX0_HVT  Fall :  -0.303918 ns
n398   AO21X1_LVT  Rise :  -0.103545 ns
n398  AO21X1_LVT  Fall :  -0.28515 ns
n391   NAND2X4_HVT  Rise :  0.188926 ns
n391  NAND2X4_HVT  Fall :  0.0611938 ns
n441   INVX0_HVT  Rise :  0.188926 ns
n441  INVX0_HVT  Fall :  0.0112481 ns
n476   NAND2X0_HVT  Rise :  -0.103545 ns
n476  NAND2X0_HVT  Fall :  -0.28515 ns
n477   NBUFFX2_HVT  Rise :  -0.364827 ns
n477  NBUFFX2_HVT  Fall :  -0.363876 ns
N878   D4I1025_NS  Rise :  0.251781 ns
N878  D4I1025_NS  Fall :  0.173705 ns
n564   NBUFFX2_LVT  Rise :  0.251781 ns
n564  NBUFFX2_LVT  Fall :  0.173705 ns
n498   NAND2X4_LVT  Rise :  0.251781 ns
n498  NAND2X4_LVT  Fall :  0.173705 ns
n566   INVX0_LVT  Rise :  0.251781 ns
n566  INVX0_LVT  Fall :  0.173705 ns
n565   NAND3X0_LVT  Rise :  0.251781 ns
n565  NAND3X0_LVT  Fall :  0.173705 ns
n380   NAND3X0_LVT  Rise :  0.251781 ns
n380  NAND3X0_LVT  Fall :  0.173705 ns
n437   INVX0_HVT  Rise :  0.736835 ns
n437  INVX0_HVT  Fall :  0.704958 ns
n379   NAND2X0_LVT  Rise :  0.903428 ns
n379  NAND2X0_LVT  Fall :  0.941982 ns
n377   AO21X1_HVT  Rise :  3.25498 ns
n377  AO21X1_HVT  Fall :  3.4343 ns
n381   AOI22X1_LVT  Rise :  3.0855 ns
n381  AOI22X1_LVT  Fall :  2.94044 ns
n382   NAND2X0_LVT  Rise :  0.29786 ns
n382  NAND2X0_LVT  Fall :  0.227748 ns
n467   AO21X1_RVT  Rise :  0.29786 ns
n467  AO21X1_RVT  Fall :  0.227748 ns
n436   NBUFFX8_HVT  Rise :  0.736835 ns
n436  NBUFFX8_HVT  Fall :  0.704958 ns
n374   XOR2X2_HVT  Rise :  0.736835 ns
n374  XOR2X2_HVT  Fall :  0.704958 ns
N874   D4I1025_EW  Rise :  -0.161979 ns
N874  D4I1025_EW  Fall :  -0.0997514 ns
n560   NBUFFX2_HVT  Rise :  -0.161979 ns
n560  NBUFFX2_HVT  Fall :  -0.0997514 ns
n495   NAND4X0_RVT  Rise :  -0.161979 ns
n495  NAND4X0_RVT  Fall :  -0.0997514 ns
n371   NAND2X4_RVT  Rise :  -0.161979 ns
n371  NAND2X4_RVT  Fall :  -0.182486 ns
n362   AO21X2_HVT  Rise :  -0.161979 ns
n362  AO21X2_HVT  Fall :  -0.182486 ns
n486   NBUFFX4_HVT  Rise :  0.140582 ns
n486  NBUFFX4_HVT  Fall :  0.0916072 ns
n369   NBUFFX4_HVT  Rise :  -0.198115 ns
n369  NBUFFX4_HVT  Fall :  -0.0997514 ns
n513   NAND3X0_HVT  Rise :  -0.198115 ns
n513  NAND3X0_HVT  Fall :  -0.0997514 ns
n435   INVX0_HVT  Rise :  0.029491 ns
n435  INVX0_HVT  Fall :  0.0468646 ns
n363   XOR2X2_RVT  Rise :  0.029491 ns
n363  XOR2X2_RVT  Fall :  0.0468646 ns
n368   NAND2X0_RVT  Rise :  0.301043 ns
n368  NAND2X0_RVT  Fall :  0.309186 ns
n366   AO21X1_RVT  Rise :  2.74576 ns
n366  AO21X1_RVT  Fall :  2.70504 ns
n370   AOI22X1_RVT  Rise :  2.40001 ns
n370  AOI22X1_RVT  Fall :  2.24351 ns
N866   D4I1025_NS  Rise :  -0.362283 ns
N866  D4I1025_NS  Fall :  -0.38566 ns
n562   NBUFFX2_HVT  Rise :  -0.362283 ns
n562  NBUFFX2_HVT  Fall :  -0.38566 ns
n63   AO22X1_RVT  Rise :  -0.362283 ns
n63  AO22X1_RVT  Fall :  -0.38566 ns
n452   INVX1_RVT  Rise :  -0.313229 ns
n452  INVX1_RVT  Fall :  -0.339769 ns
n307   NAND2X4_RVT  Rise :  -0.362283 ns
n307  NAND2X4_RVT  Fall :  -0.38566 ns
n372   INVX8_RVT  Rise :  -0.362283 ns
n372  INVX8_RVT  Fall :  -0.38566 ns
n485   OAI21X2_RVT  Rise :  -0.362283 ns
n485  OAI21X2_RVT  Fall :  -0.38566 ns
n383   NBUFFX8_HVT  Rise :  0.00484929 ns
n383  NBUFFX8_HVT  Fall :  0.0112481 ns
n488   NOR2X0_HVT  Rise :  0.00484929 ns
n488  NOR2X0_HVT  Fall :  0.0112481 ns
n390   AND2X4_LVT  Rise :  -0.364827 ns
n390  AND2X4_LVT  Fall :  -0.38566 ns
n472   NAND2X0_RVT  Rise :  -0.364827 ns
n472  NAND2X0_RVT  Fall :  -0.38566 ns
n475   NAND2X0_RVT  Rise :  -0.384125 ns
n475  NAND2X0_RVT  Fall :  -0.38566 ns
n272   NAND2X4_RVT  Rise :  -0.384125 ns
n272  NAND2X4_RVT  Fall :  -0.38566 ns
n271   INVX1_RVT  Rise :  2.52951 ns
n271  INVX1_RVT  Fall :  2.5188 ns
n478   AND2X1_RVT  Rise :  -0.364827 ns
n478  AND2X1_RVT  Fall :  -0.444436 ns
n276   OR2X4_RVT  Rise :  -0.0960127 ns
n276  OR2X4_RVT  Fall :  -0.126032 ns
n273   NAND2X4_RVT  Rise :  -0.364827 ns
n273  NAND2X4_RVT  Fall :  -0.444436 ns
n450   INVX8_HVT  Rise :  -0.364827 ns
n450  INVX8_HVT  Fall :  -0.444436 ns
n365   INVX16_LVT  Rise :  -0.384125 ns
n365  INVX16_LVT  Fall :  -0.444436 ns
n465   INVX4_RVT  Rise :  -0.384125 ns
n465  INVX4_RVT  Fall :  -0.444436 ns
n464   AO21X1_RVT  Rise :  -0.384125 ns
n464  AO21X1_RVT  Fall :  -0.444436 ns
n431   INVX0_HVT  Rise :  -0.132428 ns
n431  INVX0_HVT  Fall :  -0.134283 ns
n430   NBUFFX2_HVT  Rise :  -0.132428 ns
n430  NBUFFX2_HVT  Fall :  -0.134283 ns
n367   NAND4X0_RVT  Rise :  -0.132428 ns
n367  NAND4X0_RVT  Fall :  -0.134283 ns
n268   NAND2X4_HVT  Rise :  -0.132428 ns
n268  NAND2X4_HVT  Fall :  -0.134283 ns
n267   NAND2X4_HVT  Rise :  2.07586 ns
n267  NAND2X4_HVT  Fall :  2.07864 ns
n107   I1025_NS  Rise :  2.07929 ns
n107  I1025_NS  Fall :  2.08241 ns
n266   NAND2X4_HVT  Rise :  -0.0819149 ns
n266  NAND2X4_HVT  Fall :  -0.0625444 ns
n499   NBUFFX4_HVT  Rise :  -0.0819149 ns
n499  NBUFFX4_HVT  Fall :  -0.0625444 ns
n285   NAND2X4_RVT  Rise :  -0.0935476 ns
n285  NAND2X4_RVT  Fall :  -0.236231 ns
n434   NBUFFX2_HVT  Rise :  -0.0960127 ns
n434  NBUFFX2_HVT  Fall :  -0.236231 ns
n287   NAND3X2_HVT  Rise :  -0.0960127 ns
n287  NAND3X2_HVT  Fall :  -0.236231 ns
n250   NAND2X2_RVT  Rise :  -0.0960127 ns
n250  NAND2X2_RVT  Fall :  -0.374652 ns
n249   OA22X2_RVT  Rise :  -0.0142034 ns
n249  OA22X2_RVT  Fall :  -0.269607 ns
n245   INVX1_RVT  Rise :  2.15883 ns
n245  INVX1_RVT  Fall :  1.82087 ns
n438   NBUFFX2_HVT  Rise :  -0.00800984 ns
n438  NBUFFX2_HVT  Fall :  0.0159388 ns
n393   NAND2X4_HVT  Rise :  -0.00800984 ns
n393  NAND2X4_HVT  Fall :  0.0159388 ns
n389   NBUFFX4_HVT  Rise :  -0.00800984 ns
n389  NBUFFX4_HVT  Fall :  0.0112481 ns
n490   NAND3X0_HVT  Rise :  -0.00800984 ns
n490  NAND3X0_HVT  Fall :  0.0112481 ns
n296   OA22X2_HVT  Rise :  0.0481784 ns
n296  OA22X2_HVT  Fall :  -0.0603135 ns
n295   INVX1_RVT  Rise :  2.21717 ns
n295  INVX1_RVT  Fall :  2.0162 ns
n294   INVX1_RVT  Rise :  2.2257 ns
n294  INVX1_RVT  Fall :  2.03509 ns
n297   NAND2X4_HVT  Rise :  -0.00800984 ns
n297  NAND2X4_HVT  Fall :  -0.165964 ns
n306   INVX1_RVT  Rise :  2.87704 ns
n306  INVX1_RVT  Fall :  2.83282 ns
n432   NBUFFX2_HVT  Rise :  0.434523 ns
n432  NBUFFX2_HVT  Fall :  0.31661 ns
n378   NAND3X2_HVT  Rise :  0.434523 ns
n378  NAND3X2_HVT  Fall :  0.31661 ns
n305   NAND2X4_HVT  Rise :  0.434523 ns
n305  NAND2X4_HVT  Fall :  0.31661 ns
n304   OA22X1_HVT  Rise :  0.506181 ns
n304  OA22X1_HVT  Fall :  0.434802 ns
n302   INVX1_RVT  Rise :  2.67745 ns
n302  INVX1_RVT  Fall :  2.52441 ns
n400   INVX1_RVT  Rise :  2.12064 ns
n400  INVX1_RVT  Fall :  1.77859 ns
n111   I1025_NS  Rise :  2.07586 ns
n111  I1025_NS  Fall :  1.77859 ns
n300   INVX1_HVT  Rise :  2.66651 ns
n300  INVX1_HVT  Fall :  2.48243 ns
n429   INVX4_HVT  Rise :  -0.0142034 ns
n429  INVX4_HVT  Fall :  -0.269607 ns
n265   AND3X2_RVT  Rise :  -0.0819149 ns
n265  AND3X2_RVT  Fall :  -0.269607 ns
n303   OR2X4_RVT  Rise :  -0.115118 ns
n303  OR2X4_RVT  Fall :  -0.236231 ns
n248   INVX1_RVT  Rise :  2.04044 ns
n248  INVX1_RVT  Fall :  1.82382 ns
N865   D4I1025_EW  Rise :  -0.0539807 ns
N865  D4I1025_EW  Fall :  -0.0894013 ns
n557   NBUFFX2_HVT  Rise :  -0.0539807 ns
n557  NBUFFX2_HVT  Fall :  -0.0894013 ns
n503   NAND4X0_RVT  Rise :  -0.0539807 ns
n503  NAND4X0_RVT  Fall :  -0.0894013 ns
n360   NBUFFX4_HVT  Rise :  -0.0539807 ns
n360  NBUFFX4_HVT  Fall :  -0.134021 ns
n515   OAI21X1_RVT  Rise :  -0.0539807 ns
n515  OAI21X1_RVT  Fall :  -0.134021 ns
n349   MUX21X2_RVT  Rise :  -0.0539807 ns
n349  MUX21X2_RVT  Fall :  -0.134021 ns
n348   AO21X2_RVT  Rise :  -0.0539807 ns
n348  AO21X2_RVT  Fall :  -0.134021 ns
n358   NAND2X4_HVT  Rise :  -0.0995419 ns
n358  NAND2X4_HVT  Fall :  -0.0894013 ns
n353   MUX21X2_HVT  Rise :  -0.0995419 ns
n353  MUX21X2_HVT  Fall :  -0.0894013 ns
n469   NBUFFX2_HVT  Rise :  -0.0539807 ns
n469  NBUFFX2_HVT  Fall :  -0.134021 ns
n357   NAND2X0_RVT  Rise :  0.410961 ns
n357  NAND2X0_RVT  Fall :  0.372781 ns
n355   AO21X1_RVT  Rise :  2.75042 ns
n355  AO21X1_RVT  Fall :  2.65355 ns
n354   INVX1_RVT  Rise :  2.75042 ns
n354  INVX1_RVT  Fall :  2.56314 ns
n359   AOI22X1_HVT  Rise :  2.75424 ns
n359  AOI22X1_HVT  Fall :  2.64307 ns
n136   I1025_EW  Rise :  2.76064 ns
n136  I1025_EW  Fall :  2.65012 ns
N864   D4I1025_NS  Rise :  -0.00278962 ns
N864  D4I1025_NS  Fall :  -0.000549724 ns
n558   NBUFFX2_HVT  Rise :  -0.00278962 ns
n558  NBUFFX2_HVT  Fall :  -0.000549724 ns
n494   NAND4X0_HVT  Rise :  -0.00278962 ns
n494  NAND4X0_HVT  Fall :  -0.000549724 ns
n347   AO21X1_HVT  Rise :  -0.00278962 ns
n347  AO21X1_HVT  Fall :  -0.000549724 ns
n337   NAND2X2_HVT  Rise :  -0.00278962 ns
n337  NAND2X2_HVT  Fall :  -0.000549724 ns
n448   INVX4_HVT  Rise :  -0.0995419 ns
n448  INVX4_HVT  Fall :  -0.0894013 ns
n345   NBUFFX2_HVT  Rise :  0.0318167 ns
n345  NBUFFX2_HVT  Fall :  0.102638 ns
n489   NAND3X0_HVT  Rise :  0.0318167 ns
n489  NAND3X0_HVT  Fall :  0.102638 ns
n480   NBUFFX2_RVT  Rise :  -0.0995419 ns
n480  NBUFFX2_RVT  Fall :  -0.0894013 ns
n341   NAND2X4_HVT  Rise :  0.0615284 ns
n341  NAND2X4_HVT  Fall :  0.117046 ns
n444   INVX1_HVT  Rise :  0.0615284 ns
n444  INVX1_HVT  Fall :  0.117046 ns
n344   NAND2X4_HVT  Rise :  0.250687 ns
n344  NAND2X4_HVT  Fall :  0.317901 ns
n346   NBUFFX4_HVT  Rise :  0.286718 ns
n346  NBUFFX4_HVT  Fall :  0.365676 ns
n507   AOI21X1_HVT  Rise :  0.286718 ns
n507  AOI21X1_HVT  Fall :  0.365676 ns
n339   AO21X1_RVT  Rise :  2.26588 ns
n339  AO21X1_RVT  Fall :  2.18442 ns
n338   AO22X1_HVT  Rise :  2.53327 ns
n338  AO22X1_HVT  Fall :  2.43319 ns
n137   I1025_NS  Rise :  2.55011 ns
n137  I1025_NS  Fall :  2.45175 ns
N863   D4I1025_EW  Rise :  -0.0974446 ns
N863  D4I1025_EW  Fall :  -0.102711 ns
n559   NBUFFX2_HVT  Rise :  -0.0974446 ns
n559  NBUFFX2_HVT  Fall :  -0.102711 ns
n493   NAND4X0_HVT  Rise :  -0.0974446 ns
n493  NAND4X0_HVT  Fall :  -0.102711 ns
n458   NBUFFX4_HVT  Rise :  -0.0974446 ns
n458  NBUFFX4_HVT  Fall :  -0.102711 ns
n522   AO21X1_HVT  Rise :  -0.0974446 ns
n522  AO21X1_HVT  Fall :  -0.102711 ns
n325   NAND2X0_HVT  Rise :  -0.0974446 ns
n325  NAND2X0_HVT  Fall :  -0.102711 ns
n449   INVX0_HVT  Rise :  -0.0974446 ns
n449  INVX0_HVT  Fall :  -0.102711 ns
n332   NBUFFX4_HVT  Rise :  -0.0573504 ns
n332  NBUFFX4_HVT  Fall :  0.0600143 ns
n497   NAND3X0_HVT  Rise :  -0.0573504 ns
n497  NAND3X0_HVT  Fall :  0.0600143 ns
n468   NBUFFX4_HVT  Rise :  -0.123319 ns
n468  NBUFFX4_HVT  Fall :  -0.102711 ns
n329   AO21X2_LVT  Rise :  -0.384125 ns
n329  AO21X2_LVT  Fall :  -0.444436 ns
n343   AND2X4_RVT  Rise :  -0.231214 ns
n343  AND2X4_RVT  Fall :  -0.369446 ns
n335   OR2X4_RVT  Rise :  -0.225544 ns
n335  OR2X4_RVT  Fall :  -0.360607 ns
n340   NBUFFX2_HVT  Rise :  -0.231214 ns
n340  NBUFFX2_HVT  Fall :  -0.369446 ns
n492   NAND3X0_RVT  Rise :  -0.231214 ns
n492  NAND3X0_RVT  Fall :  -0.369446 ns
n259   NAND2X4_HVT  Rise :  -0.231214 ns
n259  NAND2X4_HVT  Fall :  -0.43493 ns
n109   I1025_NS  Rise :  1.93035 ns
n109  I1025_NS  Fall :  1.71299 ns
n260   NAND2X2_RVT  Rise :  -0.341435 ns
n260  NAND2X2_RVT  Fall :  -0.38471 ns
n342   AO22X2_RVT  Rise :  -0.384125 ns
n342  AO22X2_RVT  Fall :  -0.444436 ns
n352   AO21X2_LVT  Rise :  -0.418201 ns
n352  AO21X2_LVT  Fall :  -0.444436 ns
n350   OR2X4_HVT  Rise :  -0.384125 ns
n350  OR2X4_HVT  Fall :  -0.498149 ns
n526   NBUFFX8_RVT  Rise :  -0.384125 ns
n526  NBUFFX8_RVT  Fall :  -0.498149 ns
n356   NAND3X2_RVT  Rise :  -0.384125 ns
n356  NAND3X2_RVT  Fall :  -0.498149 ns
n256   NAND2X1_HVT  Rise :  -0.508803 ns
n256  NAND2X1_HVT  Fall :  -0.498149 ns
n255   NAND2X4_HVT  Rise :  -0.384125 ns
n255  NAND2X4_HVT  Fall :  -0.523369 ns
n108   I1025_EW  Rise :  1.77753 ns
n108  I1025_EW  Fall :  1.62465 ns
n328   NAND2X4_HVT  Rise :  -0.0573504 ns
n328  NAND2X4_HVT  Fall :  -0.0325528 ns
n443   INVX0_HVT  Rise :  -0.0573504 ns
n443  INVX0_HVT  Fall :  -0.0325528 ns
n323   OR2X4_RVT  Rise :  -0.275795 ns
n323  OR2X4_RVT  Fall :  -0.243068 ns
n331   NAND2X4_HVT  Rise :  0.183358 ns
n331  NAND2X4_HVT  Fall :  0.263634 ns
n442   NBUFFX32_RVT  Rise :  -0.271246 ns
n442  NBUFFX32_RVT  Fall :  -0.366009 ns
n330   AND2X4_RVT  Rise :  -0.271246 ns
n330  AND2X4_RVT  Fall :  -0.366009 ns
n333   AOI21X1_HVT  Rise :  0.32096 ns
n333  AOI21X1_HVT  Fall :  0.403293 ns
n433   NBUFFX32_RVT  Rise :  -0.275795 ns
n433  NBUFFX32_RVT  Fall :  -0.366009 ns
n327   NAND3X2_RVT  Rise :  -0.275795 ns
n327  NAND3X2_RVT  Fall :  -0.366009 ns
n264   NAND2X2_RVT  Rise :  -0.275795 ns
n264  NAND2X2_RVT  Fall :  -0.509873 ns
n470   NBUFFX8_HVT  Rise :  -0.275795 ns
n470  NBUFFX8_HVT  Fall :  -0.509873 ns
n262   NAND2X4_HVT  Rise :  -0.172906 ns
n262  NAND2X4_HVT  Fall :  -0.431999 ns
n110   I1025_EW  Rise :  1.99054 ns
n110  I1025_EW  Fall :  1.71799 ns
n518   AO22X1_RVT  Rise :  2.28311 ns
n518  AO22X1_RVT  Fall :  2.31514 ns
N850   D4I1025_NS  Rise :  0.124266 ns
N850  D4I1025_NS  Fall :  0.223285 ns
n556   NBUFFX2_HVT  Rise :  0.124266 ns
n556  NBUFFX2_HVT  Fall :  0.223285 ns
n502   NAND4X0_HVT  Rise :  0.124266 ns
n502  NAND4X0_HVT  Fall :  0.223285 ns
n321   MUX21X2_RVT  Rise :  0.0783238 ns
n321  MUX21X2_RVT  Fall :  0.223285 ns
n412   INVX0_HVT  Rise :  2.64141 ns
n412  INVX0_HVT  Fall :  2.77177 ns
n124   I1025_EW  Rise :  2.50387 ns
n124  I1025_EW  Fall :  2.54965 ns
n311   NAND2X2_HVT  Rise :  0.0783238 ns
n311  NAND2X2_HVT  Fall :  0.223285 ns
n309   OAI21X1_RVT  Rise :  2.27609 ns
n309  OAI21X1_RVT  Fall :  2.49915 ns
n535   INVX0_HVT  Rise :  2.3539 ns
n535  INVX0_HVT  Fall :  2.59137 ns
n410   INVX0_HVT  Rise :  2.27609 ns
n410  INVX0_HVT  Fall :  2.49915 ns
n125   I1025_NS  Rise :  2.27609 ns
n125  I1025_NS  Fall :  2.49915 ns
n319   NAND3X0_HVT  Rise :  0.124266 ns
n319  NAND3X0_HVT  Fall :  0.235858 ns
n126   I1025_EW  Rise :  2.3539 ns
n126  I1025_EW  Fall :  2.55299 ns
n135   I1025_NS  Rise :  2.00955 ns
n135  I1025_NS  Fall :  2.11789 ns
n316   NAND2X0_HVT  Rise :  0.124266 ns
n316  NAND2X0_HVT  Fall :  0.235858 ns
n445   INVX0_HVT  Rise :  0.138619 ns
n445  INVX0_HVT  Fall :  0.244412 ns
n313   AND2X4_RVT  Rise :  -0.434722 ns
n313  AND2X4_RVT  Fall :  -0.444436 ns
n483   NBUFFX2_HVT  Rise :  0.0783238 ns
n483  NBUFFX2_HVT  Fall :  0.223285 ns
n314   OR2X2_RVT  Rise :  -0.418201 ns
n314  OR2X2_RVT  Fall :  -0.429192 ns
n318   NAND2X0_RVT  Rise :  0.368274 ns
n318  NAND2X0_RVT  Fall :  0.397698 ns
n317   INVX4_RVT  Rise :  -0.434722 ns
n317  INVX4_RVT  Fall :  -0.444436 ns
n482   AND3X1_LVT  Rise :  -0.434722 ns
n482  AND3X1_LVT  Fall :  -0.444436 ns
n257   NAND2X4_HVT  Rise :  -0.434722 ns
n257  NAND2X4_HVT  Fall :  -0.456262 ns
n524   NBUFFX2_LVT  Rise :  -0.434722 ns
n524  NBUFFX2_LVT  Fall :  -0.523369 ns
n261   NAND2X0_RVT  Rise :  -0.434722 ns
n261  NAND2X0_RVT  Fall :  -0.523369 ns
n473   NAND3X1_LVT  Rise :  -0.434722 ns
n473  NAND3X1_LVT  Fall :  -0.523369 ns
n424   INVX4_HVT  Rise :  1.33717 ns
n424  INVX4_HVT  Fall :  1.36795 ns
n122   I1025_EW  Rise :  1.72656 ns
n122  I1025_EW  Fall :  1.69134 ns
n263   OR2X4_RVT  Rise :  -0.539368 ns
n263  OR2X4_RVT  Fall :  -0.453996 ns
n252   INVX2_HVT  Rise :  1.61992 ns
n252  INVX2_HVT  Fall :  1.71666 ns
n487   NBUFFX8_RVT  Rise :  -0.539368 ns
n487  NBUFFX8_RVT  Fall :  -0.453996 ns
n251   NAND4X1_RVT  Rise :  -0.539368 ns
n251  NAND4X1_RVT  Fall :  -0.453996 ns
n414   INVX0_RVT  Rise :  1.42349 ns
n414  INVX0_RVT  Fall :  1.47535 ns
n133   I1025_NS  Rise :  1.42349 ns
n133  I1025_NS  Fall :  1.47535 ns
n247   AND2X2_HVT  Rise :  1.26391 ns
n247  AND2X2_HVT  Fall :  1.42274 ns
n258   NAND2X4_HVT  Rise :  -0.57086 ns
n258  NAND2X4_HVT  Fall :  -0.444436 ns
n298   NAND2X4_RVT  Rise :  -0.57086 ns
n298  NAND2X4_RVT  Fall :  -0.509873 ns
n243   NAND3X2_RVT  Rise :  -0.57086 ns
n243  NAND3X2_RVT  Fall :  -0.509873 ns
n239   INVX4_HVT  Rise :  1.22439 ns
n239  INVX4_HVT  Fall :  1.35618 ns
n481   XNOR2X2_RVT  Rise :  1.22439 ns
n481  XNOR2X2_RVT  Fall :  1.35618 ns
n244   AND2X4_RVT  Rise :  1.33486 ns
n244  AND2X4_RVT  Fall :  1.30069 ns
n121   I1025_NS  Rise :  1.3378 ns
n121  I1025_NS  Fall :  1.30393 ns
n500   NAND2X0_HVT  Rise :  1.31025 ns
n500  NAND2X0_HVT  Fall :  1.38741 ns
n240   NAND3X2_RVT  Rise :  1.26045 ns
n240  NAND3X2_RVT  Fall :  1.38741 ns
n454   AND4X1_RVT  Rise :  1.31025 ns
n454  AND4X1_RVT  Fall :  1.31545 ns
n123   I1025_NS  Rise :  2.67304 ns
n123  I1025_NS  Fall :  2.6535 ns
n508   AOI21X1_RVT  Rise :  2.35535 ns
n508  AOI21X1_RVT  Fall :  2.32501 ns
n427   INVX2_RVT  Rise :  2.22412 ns
n427  INVX2_RVT  Fall :  2.05546 ns
n510   NAND4X0_HVT  Rise :  2.22412 ns
n510  NAND4X0_HVT  Fall :  2.05546 ns
n280   AND2X4_HVT  Rise :  2.1208 ns
n280  AND2X4_HVT  Fall :  2.05546 ns
n84   I1025_EW  Rise :  2.1208 ns
n84  I1025_EW  Fall :  2.05546 ns
n83   I1025_NS  Rise :  2.11987 ns
n83  I1025_NS  Fall :  2.05443 ns
n282   AND2X1_RVT  Rise :  2.28292 ns
n282  AND2X1_RVT  Fall :  2.05261 ns
n569   AO22X1_RVT  Rise :  2.72838 ns
n569  AO22X1_RVT  Fall :  2.51278 ns
n138   I1025_EW  Rise :  2.53512 ns
n138  I1025_EW  Fall :  2.43523 ns
n127   I1025_NS  Rise :  2.53248 ns
n127  I1025_NS  Fall :  2.43233 ns
n134   I1025_EW  Rise :  2.73408 ns
n134  I1025_EW  Fall :  2.51905 ns
N768   D4I1025_EW  Rise :  2.51276 ns
N768  D4I1025_EW  Fall :  2.37016 ns
n551   NBUFFX2_HVT  Rise :  2.51276 ns
n551  NBUFFX2_HVT  Fall :  2.37016 ns
n512   FADDX1_HVT  Rise :  2.51276 ns
n512  FADDX1_HVT  Fall :  2.37016 ns
n116   I1025_EW  Rise :  2.16276 ns
n116  I1025_EW  Fall :  2.20619 ns
n115   I1025_NS  Rise :  2.20637 ns
n115  I1025_NS  Fall :  2.09424 ns
n236   XOR2X1_RVT  Rise :  2.51276 ns
n236  XOR2X1_RVT  Fall :  2.37016 ns
n234   XOR3X2_HVT  Rise :  2.51276 ns
n234  XOR3X2_HVT  Fall :  2.37016 ns
n118   I1025_EW  Rise :  2.40477 ns
n118  I1025_EW  Fall :  2.36587 ns
n529   XOR2X2_LVT  Rise :  2.51276 ns
n529  XOR2X2_LVT  Fall :  2.16555 ns
n128   I1025_EW  Rise :  2.51412 ns
n128  I1025_EW  Fall :  2.16705 ns
n119   I1025_NS  Rise :  2.52329 ns
n119  I1025_NS  Fall :  2.37016 ns
n235   XOR3X1_RVT  Rise :  2.55942 ns
n235  XOR3X1_RVT  Fall :  2.41615 ns
n130   I1025_EW  Rise :  2.06455 ns
n130  I1025_EW  Fall :  1.98396 ns
n232   XOR2X1_RVT  Rise :  2.55942 ns
n232  XOR2X1_RVT  Fall :  2.41615 ns
n129   I1025_NS  Rise :  1.9896 ns
n129  I1025_NS  Fall :  2.00037 ns
n120   I1025_EW  Rise :  2.55942 ns
n120  I1025_EW  Fall :  2.39781 ns
n117   I1025_NS  Rise :  2.51842 ns
n117  I1025_NS  Fall :  2.5188 ns
N767   D4I1025_NS  Rise :  2.38263 ns
N767  D4I1025_NS  Fall :  2.29044 ns
n555   NBUFFX2_HVT  Rise :  2.38263 ns
n555  NBUFFX2_HVT  Fall :  2.29044 ns
n511   XOR2X1_HVT  Rise :  2.38263 ns
n511  XOR2X1_HVT  Fall :  2.29044 ns
n231   XOR3X1_RVT  Rise :  2.38263 ns
n231  XOR3X1_RVT  Fall :  2.29044 ns
n113   I1025_NS  Rise :  2.51276 ns
n113  I1025_NS  Fall :  2.16555 ns
n228   XOR3X1_RVT  Rise :  2.38263 ns
n228  XOR3X1_RVT  Fall :  2.29044 ns
n103   I1025_NS  Rise :  2.17862 ns
n103  I1025_NS  Fall :  1.89945 ns
n527   XOR2X2_HVT  Rise :  2.38263 ns
n527  XOR2X2_HVT  Fall :  2.29044 ns
n105   I1025_NS  Rise :  2.38263 ns
n105  I1025_NS  Fall :  2.29044 ns
N91   INPUT  Rise :  2.38263 ns
N91  INPUT  Fall :  2.29044 ns
n112   I1025_EW  Rise :  2.38078 ns
n112  I1025_EW  Fall :  2.2884 ns
n104   I1025_EW  Rise :  2.2675 ns
n104  I1025_EW  Fall :  2.1091 ns
N96   INPUT  Rise :  2.2675 ns
N96  INPUT  Fall :  2.1091 ns
n102   I1025_EW  Rise :  2.14323 ns
n102  I1025_EW  Fall :  2.14094 ns
n532   XOR3X1_HVT  Rise :  2.51611 ns
n532  XOR3X1_HVT  Fall :  2.53333 ns
n114   I1025_EW  Rise :  1.57634 ns
n114  I1025_EW  Fall :  1.83654 ns
n101   I1025_NS  Rise :  1.99905 ns
n101  I1025_NS  Fall :  1.76446 ns
n229   XOR2X1_RVT  Rise :  2.51611 ns
n229  XOR2X1_RVT  Fall :  2.30326 ns
n100   I1025_EW  Rise :  1.81015 ns
n100  I1025_EW  Fall :  1.9011 ns
n99   I1025_NS  Rise :  1.63783 ns
n99  I1025_NS  Fall :  1.78221 ns
N73   INPUT  Rise :  2.11987 ns
N73  INPUT  Fall :  2.05443 ns
N72   INPUT  Rise :  2.1208 ns
N72  INPUT  Fall :  2.05546 ns
N450   D4I1025_EW  Rise :  2.79634 ns
N450  D4I1025_EW  Fall :  2.6806 ns
n539   NBUFFX2_HVT  Rise :  2.79634 ns
n539  NBUFFX2_HVT  Fall :  2.6806 ns
n538   NBUFFX4_HVT  Rise :  2.79634 ns
n538  NBUFFX4_HVT  Fall :  2.6806 ns
n509   OA21X1_HVT  Rise :  2.79634 ns
n509  OA21X1_HVT  Fall :  2.6806 ns
n91   I1025_NS  Rise :  2.79634 ns
n91  I1025_NS  Fall :  2.6806 ns
N89   INPUT  Rise :  2.79634 ns
N89  INPUT  Fall :  2.6806 ns
N449   D4I1025_NS  Rise :  2.69674 ns
N449  D4I1025_NS  Fall :  2.78099 ns
n550   NBUFFX2_HVT  Rise :  2.69674 ns
n550  NBUFFX2_HVT  Fall :  2.78099 ns
n516   AND4X1_HVT  Rise :  2.69674 ns
n516  AND4X1_HVT  Fall :  2.78099 ns
n98   I1025_EW  Rise :  2.75934 ns
n98  I1025_EW  Fall :  3.03591 ns
N74   INPUT  Rise :  2.75934 ns
N74  INPUT  Fall :  3.03591 ns
N448   D4I1025_EW  Rise :  2.8912 ns
N448  D4I1025_EW  Fall :  2.74634 ns
n552   NBUFFX2_HVT  Rise :  2.8912 ns
n552  NBUFFX2_HVT  Fall :  2.74634 ns
n152   AND3X1_RVT  Rise :  2.8912 ns
n152  AND3X1_RVT  Fall :  2.74634 ns
n281   AND2X1_RVT  Rise :  2.28341 ns
n281  AND2X1_RVT  Fall :  2.05207 ns
n87   I1025_NS  Rise :  1.61992 ns
n87  I1025_NS  Fall :  1.71666 ns
N55   INPUT  Rise :  1.61992 ns
N55  INPUT  Fall :  1.71666 ns
n85   I1025_NS  Rise :  2.27963 ns
n85  I1025_NS  Fall :  2.0479 ns
N68   INPUT  Rise :  2.27963 ns
N68  INPUT  Fall :  2.0479 ns
N447   D4I1025_NS  Rise :  2.6083 ns
N447  D4I1025_NS  Fall :  2.59626 ns
n419   NBUFFX32_RVT  Rise :  -0.57086 ns
n419  NBUFFX32_RVT  Fall :  -0.523369 ns
n399   AND3X2_RVT  Rise :  -0.57086 ns
n399  AND3X2_RVT  Fall :  -0.523369 ns
n88   I1025_EW  Rise :  -0.551288 ns
n88  I1025_EW  Fall :  -0.501801 ns
N51   INPUT  Rise :  -0.551288 ns
N51  INPUT  Fall :  -0.501801 ns
N446   D4I1025_EW  Rise :  0.66382 ns
N446  D4I1025_EW  Fall :  0.219622 ns
n554   NBUFFX8_HVT  Rise :  0.66382 ns
n554  NBUFFX8_HVT  Fall :  0.219622 ns
n533   NAND2X0_HVT  Rise :  0.66382 ns
n533  NAND2X0_HVT  Fall :  0.219622 ns
N423   D4I1025_NS  Rise :  2.92297 ns
N423  D4I1025_NS  Fall :  2.78296 ns
n537   NBUFFX2_HVT  Rise :  2.92297 ns
n537  NBUFFX2_HVT  Fall :  2.78296 ns
n567   NBUFFX2_LVT  Rise :  2.92297 ns
n567  NBUFFX2_LVT  Fall :  2.78296 ns
n523   OA21X2_LVT  Rise :  2.92297 ns
n523  OA21X2_LVT  Fall :  2.78296 ns
n93   I1025_NS  Rise :  2.79312 ns
n93  I1025_NS  Fall :  2.67704 ns
N87   INPUT  Rise :  2.79312 ns
N87  INPUT  Fall :  2.67704 ns
n92   I1025_EW  Rise :  2.79596 ns
n92  I1025_EW  Fall :  2.68018 ns
N88   INPUT  Rise :  2.79596 ns
N88  INPUT  Fall :  2.68018 ns
n106   I1025_EW  Rise :  2.92578 ns
n106  I1025_EW  Fall :  2.78604 ns
N90   INPUT  Rise :  2.92578 ns
N90  INPUT  Fall :  2.78604 ns
N422   D4I1025_EW  Rise :  2.77822 ns
N422  D4I1025_EW  Fall :  2.91738 ns
n548   NBUFFX2_HVT  Rise :  2.77822 ns
n548  NBUFFX2_HVT  Fall :  2.91738 ns
n505   NAND3X0_HVT  Rise :  2.77822 ns
n505  NAND3X0_HVT  Fall :  2.91738 ns
N421   D4I1025_NS  Rise :  2.80286 ns
N421  D4I1025_NS  Fall :  2.93075 ns
n547   NBUFFX2_HVT  Rise :  2.80286 ns
n547  NBUFFX2_HVT  Fall :  2.93075 ns
n504   NAND3X0_HVT  Rise :  2.80286 ns
n504  NAND3X0_HVT  Fall :  2.93075 ns
N420   D4I1025_EW  Rise :  2.82396 ns
N420  D4I1025_EW  Fall :  2.94195 ns
n546   NBUFFX2_HVT  Rise :  2.82396 ns
n546  NBUFFX2_HVT  Fall :  2.94195 ns
n519   NAND3X0_HVT  Rise :  2.82396 ns
n519  NAND3X0_HVT  Fall :  2.94195 ns
n86   I1025_EW  Rise :  1.26045 ns
n86  I1025_EW  Fall :  1.30069 ns
N59   INPUT  Rise :  1.26045 ns
N59  INPUT  Fall :  1.30069 ns
N419   D4I1025_NS  Rise :  2.64996 ns
N419  D4I1025_NS  Fall :  2.64804 ns
n549   NBUFFX2_HVT  Rise :  2.64996 ns
n549  NBUFFX2_HVT  Fall :  2.64804 ns
n143   NAND2X0_RVT  Rise :  2.64996 ns
n143  NAND2X0_RVT  Fall :  2.64804 ns
n536   NBUFFX8_RVT  Rise :  1.90386 ns
n536  NBUFFX8_RVT  Fall :  1.81669 ns
n514   AND4X1_HVT  Rise :  1.90386 ns
n514  AND4X1_HVT  Fall :  1.81669 ns
n78   I1025_EW  Rise :  -0.57086 ns
n78  I1025_EW  Fall :  -0.523369 ns
N418   D4I1025_EW  Rise :  2.91491 ns
N418  D4I1025_EW  Fall :  2.76562 ns
n553   NBUFFX2_HVT  Rise :  2.91491 ns
n553  NBUFFX2_HVT  Fall :  2.76562 ns
n144   AND2X1_RVT  Rise :  2.91491 ns
n144  AND2X1_RVT  Fall :  2.76562 ns
n568   AND3X1_RVT  Rise :  2.22412 ns
n568  AND3X1_RVT  Fall :  1.97405 ns
n81   I1025_NS  Rise :  1.3101 ns
n81  I1025_NS  Fall :  1.31527 ns
N8   INPUT  Rise :  1.3101 ns
N8  INPUT  Fall :  1.31527 ns
n80   I1025_EW  Rise :  1.90386 ns
n80  I1025_EW  Fall :  1.81669 ns
n82   I1025_EW  Rise :  -0.557603 ns
n82  I1025_EW  Fall :  -0.50876 ns
n79   I1025_NS  Rise :  1.22403 ns
n79  I1025_NS  Fall :  1.31545 ns
N391   D4I1025_NS  Rise :  2.42295 ns
N391  D4I1025_NS  Fall :  2.48409 ns
n541   NBUFFX8_HVT  Rise :  2.42295 ns
n541  NBUFFX8_HVT  Fall :  2.48409 ns
n145   AND2X1_RVT  Rise :  2.42295 ns
n145  AND2X1_RVT  Fall :  2.48409 ns
n94   I1025_EW  Rise :  2.42295 ns
n94  I1025_EW  Fall :  2.48409 ns
N86   INPUT  Rise :  2.42295 ns
N86  INPUT  Fall :  2.48409 ns
n95   I1025_NS  Rise :  2.42515 ns
n95  I1025_NS  Fall :  2.48651 ns
N85   INPUT  Rise :  2.42515 ns
N85  INPUT  Fall :  2.48651 ns
N390   D4I1025_EW  Rise :  3.04123 ns
N390  D4I1025_EW  Fall :  2.62627 ns
n545   INVX8_HVT  Rise :  0.66382 ns
n545  INVX8_HVT  Fall :  0.219622 ns
n544   NBUFFX2_HVT  Rise :  0.66382 ns
n544  NBUFFX2_HVT  Fall :  0.219622 ns
n491   NAND3X0_HVT  Rise :  0.66382 ns
n491  NAND3X0_HVT  Fall :  0.219622 ns
N389   D4I1025_NS  Rise :  2.92538 ns
N389  D4I1025_NS  Fall :  2.83628 ns
n543   NBUFFX2_HVT  Rise :  2.92538 ns
n543  NBUFFX2_HVT  Fall :  2.83628 ns
n525   AND3X1_HVT  Rise :  2.92538 ns
n525  AND3X1_HVT  Fall :  2.83628 ns
n90   I1025_EW  Rise :  0.66382 ns
n90  I1025_EW  Fall :  0.219622 ns
n96   I1025_EW  Rise :  1.26391 ns
n96  I1025_EW  Fall :  1.42274 ns
N80   INPUT  Rise :  1.26391 ns
N80  INPUT  Fall :  1.42274 ns
N388   D4I1025_EW  Rise :  2.98892 ns
N388  D4I1025_EW  Fall :  3.07169 ns
n542   NBUFFX2_HVT  Rise :  2.98892 ns
n542  NBUFFX2_HVT  Fall :  3.07169 ns
n132   AND3X1_RVT  Rise :  2.98892 ns
n132  AND3X1_RVT  Fall :  3.07169 ns
n89   I1025_NS  Rise :  0.663833 ns
n89  I1025_NS  Fall :  0.219637 ns
N42   INPUT  Rise :  0.663833 ns
N42  INPUT  Fall :  0.219637 ns
n97   I1025_NS  Rise :  1.26301 ns
n97  I1025_NS  Fall :  1.39127 ns
N75   INPUT  Rise :  1.26301 ns
N75  INPUT  Fall :  1.39127 ns
n77   I1025_NS  Rise :  0.668903 ns
n77  I1025_NS  Fall :  0.225224 ns
N36   INPUT  Rise :  0.66382 ns
N36  INPUT  Fall :  0.219622 ns
N29   INPUT  Rise :  0.668903 ns
N29  INPUT  Fall :  0.225224 ns
N268   INPUT  Rise :  1.42349 ns
N268  INPUT  Fall :  1.47535 ns
N267   INPUT  Rise :  2.73408 ns
N267  INPUT  Fall :  2.51905 ns
N261   INPUT  Rise :  2.00955 ns
N261  INPUT  Fall :  2.11789 ns
N260   INPUT  Rise :  2.76064 ns
N260  INPUT  Fall :  2.65012 ns
N26   INPUT  Rise :  -0.57086 ns
N26  INPUT  Fall :  -0.523369 ns
N259   INPUT  Rise :  2.55011 ns
N259  INPUT  Fall :  2.45175 ns
N255   INPUT  Rise :  2.53512 ns
N255  INPUT  Fall :  2.43523 ns
N246   INPUT  Rise :  2.67304 ns
N246  INPUT  Fall :  2.6535 ns
N237   INPUT  Rise :  2.50387 ns
N237  INPUT  Fall :  2.54965 ns
N228   INPUT  Rise :  2.27609 ns
N228  INPUT  Fall :  2.49915 ns
N219   INPUT  Rise :  2.3539 ns
N219  INPUT  Fall :  2.55299 ns
N210   INPUT  Rise :  2.53248 ns
N210  INPUT  Fall :  2.43233 ns
N207   INPUT  Rise :  2.51412 ns
N207  INPUT  Fall :  2.16705 ns
N201   INPUT  Rise :  1.9896 ns
N201  INPUT  Fall :  2.00037 ns
N195   INPUT  Rise :  2.06455 ns
N195  INPUT  Fall :  1.98396 ns
N189   INPUT  Rise :  2.20637 ns
N189  INPUT  Fall :  2.09424 ns
N183   INPUT  Rise :  2.16276 ns
N183  INPUT  Fall :  2.20619 ns
N177   INPUT  Rise :  2.51842 ns
N177  INPUT  Fall :  2.5188 ns
N171   INPUT  Rise :  2.40477 ns
N171  INPUT  Fall :  2.36587 ns
N17   INPUT  Rise :  1.22403 ns
N17  INPUT  Fall :  1.31545 ns
N165   INPUT  Rise :  2.52329 ns
N165  INPUT  Fall :  2.37016 ns
N159   INPUT  Rise :  2.55942 ns
N159  INPUT  Fall :  2.39781 ns
N156   INPUT  Rise :  1.3378 ns
N156  INPUT  Fall :  1.30393 ns
N153   INPUT  Rise :  1.72656 ns
N153  INPUT  Fall :  1.69134 ns
N152   INPUT  Rise :  2.07929 ns
N152  INPUT  Fall :  2.08241 ns
N149   INPUT  Rise :  1.77753 ns
N149  INPUT  Fall :  1.62465 ns
N146   INPUT  Rise :  1.93035 ns
N146  INPUT  Fall :  1.71299 ns
N143   INPUT  Rise :  1.99054 ns
N143  INPUT  Fall :  1.71799 ns
N138   INPUT  Rise :  2.07586 ns
N138  INPUT  Fall :  1.77859 ns
N135   INPUT  Rise :  2.38078 ns
N135  INPUT  Fall :  2.2884 ns
N130   INPUT  Rise :  2.51276 ns
N130  INPUT  Fall :  2.16555 ns
N13   INPUT  Rise :  1.90386 ns
N13  INPUT  Fall :  1.81669 ns
N126   INPUT  Rise :  1.57634 ns
N126  INPUT  Fall :  1.83654 ns
N121   INPUT  Rise :  1.63783 ns
N121  INPUT  Fall :  1.78221 ns
N116   INPUT  Rise :  1.81015 ns
N116  INPUT  Fall :  1.9011 ns
N111   INPUT  Rise :  1.99905 ns
N111  INPUT  Fall :  1.76446 ns
N106   INPUT  Rise :  2.14323 ns
N106  INPUT  Fall :  2.14094 ns
N101   INPUT  Rise :  2.17862 ns
N101  INPUT  Fall :  1.89945 ns
N1   INPUT  Rise :  -0.557603 ns
N1  INPUT  Fall :  -0.50876 ns

Critical path RISE:
INPUT N26,  I1025_EW n78,  AND3X2_RVT n399,  NBUFFX32_RVT n419,  NAND3X2_RVT n243,  NAND2X4_RVT n298,  NAND2X4_HVT n258,  AND3X1_LVT n482,  INVX4_RVT n317,  AND2X4_RVT n313,  AO21X2_LVT n352,  AO22X2_RVT n342,  AO21X2_LVT n329,  AO21X1_RVT n464,  INVX4_RVT n465,  INVX16_LVT n365,  NAND2X4_RVT n272,  NAND2X0_RVT n475,  NAND2X0_RVT n472,  AND2X4_LVT n390,  NBUFFX2_HVT n477,  AO22X1_HVT n471,  AO21X1_RVT n530,  NBUFFX2_HVT n561,  D4I1025_NS N880
Critical path FALL:
INPUT N26,  I1025_EW n78,  AND3X2_RVT n399,  NBUFFX32_RVT n419,  NAND3X1_LVT n473,  NAND2X0_RVT n261,  NBUFFX2_LVT n524,  NAND2X4_HVT n255,  NAND3X2_RVT n356,  NBUFFX8_RVT n526,  OR2X4_HVT n350,  AO22X2_RVT n342,  AO21X2_LVT n329,  AO21X1_RVT n464,  INVX4_RVT n465,  INVX16_LVT n365,  INVX8_HVT n450,  NAND2X4_RVT n273,  AND2X1_RVT n478,  NAND2X0_RVT n472,  AND2X4_LVT n390,  OAI21X2_RVT n485,  INVX8_RVT n372,  NAND2X4_RVT n307,  AO22X1_RVT n63,  NBUFFX2_HVT n562,  D4I1025_NS N866

