The NLDM Liberty files which are used are as below: 
./NLDM/saed32_hvt_ss0p95v125c.lib
./NLDM/saed32_rvt_ss0p95v125c.lib
./NLDM/saed32_lvt_ss0p95v125c.lib
./NLDM/saed32io_wb_ss0p95v125c_2p25v.lib
The verilog Circuit File under test is ----./c1908/c1908.vg

The SPEF files for RC calculation are as below 
./c1908/c1908.spef.min
./c1908/c1908.spef.max

The clock which is used for considerstion is -- 5 ns

The clock which is used for considerstion is -- 5 ns

Circuit delay 
Rise delay: 4.84994ns
Fall delay: 4.81567ns

Gate slacks :
N2899   D4I1025_EW  Rise :  0.292192 ns
N2899  D4I1025_EW  Fall :  0.27772 ns
n599   NBUFFX32_HVT  Rise :  0.292192 ns
n599  NBUFFX32_HVT  Fall :  0.27772 ns
n99   AND2X4_RVT  Rise :  0.292192 ns
n99  AND2X4_RVT  Fall :  0.27772 ns
n401   XOR2X2_LVT  Rise :  0.292192 ns
n401  XOR2X2_LVT  Fall :  0.27772 ns
n399   INVX1_RVT  Rise :  1.2644 ns
n399  INVX1_RVT  Fall :  1.15525 ns
n400   NAND2X4_RVT  Rise :  0.292192 ns
n400  NAND2X4_RVT  Fall :  0.27772 ns
N2892   D4I1025_NS  Rise :  0.397356 ns
N2892  D4I1025_NS  Fall :  0.410913 ns
n597   NBUFFX32_HVT  Rise :  0.397356 ns
n597  NBUFFX32_HVT  Fall :  0.410913 ns
n239   XOR2X2_RVT  Rise :  0.397356 ns
n239  XOR2X2_RVT  Fall :  0.410913 ns
n368   AND2X1_RVT  Rise :  1.27514 ns
n368  AND2X1_RVT  Fall :  1.17422 ns
n367   XOR3X1_RVT  Rise :  1.27514 ns
n367  XOR3X1_RVT  Fall :  1.17422 ns
n551   XOR2X1_HVT  Rise :  1.27514 ns
n551  XOR2X1_HVT  Fall :  1.17422 ns
n462   INVX0_HVT  Rise :  1.74825 ns
n462  INVX0_HVT  Fall :  1.59816 ns
n481   NBUFFX32_HVT  Rise :  0.397356 ns
n481  NBUFFX32_HVT  Fall :  0.410913 ns
n552   OA21X1_RVT  Rise :  0.397356 ns
n552  OA21X1_RVT  Fall :  0.410913 ns
n360   NAND3X0_RVT  Rise :  1.7165 ns
n360  NAND3X0_RVT  Fall :  1.65135 ns
N2891   D4I1025_EW  Rise :  0.403837 ns
N2891  D4I1025_EW  Fall :  0.407678 ns
n595   NBUFFX32_HVT  Rise :  0.403837 ns
n595  NBUFFX32_HVT  Fall :  0.407678 ns
n241   XOR2X2_RVT  Rise :  0.403837 ns
n241  XOR2X2_RVT  Fall :  0.407678 ns
n566   NAND2X0_HVT  Rise :  1.66681 ns
n566  NAND2X0_HVT  Fall :  1.66117 ns
n384   NAND2X0_RVT  Rise :  1.66681 ns
n384  NAND2X0_RVT  Fall :  1.66117 ns
n386   OR2X4_RVT  Rise :  0.403837 ns
n386  OR2X4_RVT  Fall :  0.407678 ns
n382   XOR2X2_HVT  Rise :  0.403837 ns
n382  XOR2X2_HVT  Fall :  0.407678 ns
N2890   D4I1025_NS  Rise :  0.249672 ns
N2890  D4I1025_NS  Fall :  0.23158 ns
n602   NBUFFX32_HVT  Rise :  0.249672 ns
n602  NBUFFX32_HVT  Fall :  0.23158 ns
n522   AND2X1_RVT  Rise :  0.249672 ns
n522  AND2X1_RVT  Fall :  0.23158 ns
n413   INVX16_RVT  Rise :  0.249672 ns
n413  INVX16_RVT  Fall :  0.23158 ns
n549   INVX4_RVT  Rise :  0.249672 ns
n549  INVX4_RVT  Fall :  0.23158 ns
n548   XOR2X2_RVT  Rise :  0.249672 ns
n548  XOR2X2_RVT  Fall :  0.23158 ns
n516   NAND2X1_LVT  Rise :  0.249672 ns
n516  NAND2X1_LVT  Fall :  0.23158 ns
N2889   D4I1025_EW  Rise :  0.280251 ns
N2889  D4I1025_EW  Fall :  0.263034 ns
n598   NBUFFX32_HVT  Rise :  0.280251 ns
n598  NBUFFX32_HVT  Fall :  0.263034 ns
n103   AND2X4_RVT  Rise :  0.280251 ns
n103  AND2X4_RVT  Fall :  0.263034 ns
n397   XOR2X2_RVT  Rise :  0.280251 ns
n397  XOR2X2_RVT  Fall :  0.263034 ns
n395   INVX1_HVT  Rise :  1.19325 ns
n395  INVX1_HVT  Fall :  1.22663 ns
n479   NAND2X4_RVT  Rise :  0.280251 ns
n479  NAND2X4_RVT  Fall :  0.263034 ns
n497   NBUFFX2_RVT  Rise :  0.280251 ns
n497  NBUFFX2_RVT  Fall :  0.263034 ns
N2888   D4I1025_NS  Rise :  1.28887 ns
N2888  D4I1025_NS  Fall :  1.06046 ns
n600   INVX32_HVT  Rise :  1.28887 ns
n600  INVX32_HVT  Fall :  1.06046 ns
n526   NAND2X4_RVT  Rise :  1.28887 ns
n526  NAND2X4_RVT  Fall :  1.06046 ns
n480   XOR2X2_RVT  Rise :  1.28887 ns
n480  XOR2X2_RVT  Fall :  1.06046 ns
n403   INVX1_RVT  Rise :  2.43078 ns
n403  INVX1_RVT  Fall :  2.10263 ns
n493   NAND2X0_RVT  Rise :  1.28887 ns
n493  NAND2X0_RVT  Fall :  1.06046 ns
N2887   D4I1025_EW  Rise :  0.21393 ns
N2887  D4I1025_EW  Fall :  0.211483 ns
n603   NBUFFX32_HVT  Rise :  0.21393 ns
n603  NBUFFX32_HVT  Fall :  0.211483 ns
n105   AND2X4_RVT  Rise :  0.21393 ns
n105  AND2X4_RVT  Fall :  0.211483 ns
n408   INVX16_RVT  Rise :  0.21393 ns
n408  INVX16_RVT  Fall :  0.211483 ns
n556   INVX4_RVT  Rise :  0.21393 ns
n556  INVX4_RVT  Fall :  0.211483 ns
n555   XOR2X2_RVT  Rise :  0.21393 ns
n555  XOR2X2_RVT  Fall :  0.211483 ns
n407   OR2X1_RVT  Rise :  0.21393 ns
n407  OR2X1_RVT  Fall :  0.211483 ns
n505   INVX0_HVT  Rise :  0.21393 ns
n505  INVX0_HVT  Fall :  0.211483 ns
n477   NBUFFX32_RVT  Rise :  0.21393 ns
n477  NBUFFX32_RVT  Fall :  0.211483 ns
N2886   D4I1025_NS  Rise :  0.150058 ns
N2886  D4I1025_NS  Fall :  0.184331 ns
n601   NBUFFX32_HVT  Rise :  0.150058 ns
n601  NBUFFX32_HVT  Fall :  0.184331 ns
n502   AND2X4_LVT  Rise :  0.150058 ns
n502  AND2X4_LVT  Fall :  0.184331 ns
n393   INVX8_LVT  Rise :  0.150058 ns
n393  INVX8_LVT  Fall :  0.184331 ns
n550   XOR3X2_RVT  Rise :  0.150058 ns
n550  XOR3X2_RVT  Fall :  0.184331 ns
n517   INVX0_HVT  Rise :  1.12946 ns
n517  INVX0_HVT  Fall :  1.16351 ns
n389   NAND2X4_RVT  Rise :  0.150058 ns
n389  NAND2X4_RVT  Fall :  0.184331 ns
n524   NBUFFX32_RVT  Rise :  0.150058 ns
n524  NBUFFX32_RVT  Fall :  0.184331 ns
n409   AND2X4_LVT  Rise :  0.150058 ns
n409  AND2X4_LVT  Fall :  0.184331 ns
n500   OR2X1_LVT  Rise :  0.150058 ns
n500  OR2X1_LVT  Fall :  0.184331 ns
n391   XOR3X1_RVT  Rise :  1.24667 ns
n391  XOR3X1_RVT  Fall :  1.29631 ns
n461   NBUFFX2_RVT  Rise :  1.67562 ns
n461  NBUFFX2_RVT  Fall :  1.70412 ns
n541   NAND2X0_HVT  Rise :  1.67562 ns
n541  NAND2X0_HVT  Fall :  1.70412 ns
n392   INVX1_RVT  Rise :  1.67562 ns
n392  INVX1_RVT  Fall :  1.61835 ns
N2811   D4I1025_EW  Rise :  0.386563 ns
N2811  D4I1025_EW  Fall :  0.435927 ns
n596   NBUFFX32_HVT  Rise :  0.386563 ns
n596  NBUFFX32_HVT  Fall :  0.435927 ns
n536   NAND4X0_RVT  Rise :  0.386563 ns
n536  NAND4X0_RVT  Fall :  0.435927 ns
n476   INVX0_HVT  Rise :  0.386563 ns
n476  INVX0_HVT  Fall :  0.435927 ns
n414   OR2X4_HVT  Rise :  0.386563 ns
n414  OR2X4_HVT  Fall :  0.435927 ns
n387   OR2X4_RVT  Rise :  0.150058 ns
n387  OR2X4_RVT  Fall :  0.184331 ns
n513   NAND4X0_LVT  Rise :  0.150058 ns
n513  NAND4X0_LVT  Fall :  0.152418 ns
n378   INVX1_RVT  Rise :  0.0796441 ns
n378  INVX1_RVT  Fall :  0.184331 ns
n507   AND4X1_LVT  Rise :  0.0796441 ns
n507  AND4X1_LVT  Fall :  0.184331 ns
n494   NBUFFX8_RVT  Rise :  0.386563 ns
n494  NBUFFX8_RVT  Fall :  0.410913 ns
n519   NBUFFX8_LVT  Rise :  0.184777 ns
n519  NBUFFX8_LVT  Fall :  0.194006 ns
n388   NAND2X0_LVT  Rise :  0.184777 ns
n388  NAND2X0_LVT  Fall :  0.194006 ns
n357   AO21X2_LVT  Rise :  0.243952 ns
n357  AO21X2_LVT  Fall :  0.25796 ns
n515   AND3X1_LVT  Rise :  0.184777 ns
n515  AND3X1_LVT  Fall :  0.194006 ns
n358   AND2X2_RVT  Rise :  0.184777 ns
n358  AND2X2_RVT  Fall :  0.103684 ns
n440   NBUFFX4_HVT  Rise :  0.45908 ns
n440  NBUFFX4_HVT  Fall :  0.585467 ns
n538   NAND4X0_HVT  Rise :  0.45908 ns
n538  NAND4X0_HVT  Fall :  0.585467 ns
n429   NAND2X0_HVT  Rise :  0.45908 ns
n429  NAND2X0_HVT  Fall :  0.570887 ns
n427   AND2X2_HVT  Rise :  0.517373 ns
n427  AND2X2_HVT  Fall :  0.67077 ns
n426   OR2X4_HVT  Rise :  0.508403 ns
n426  OR2X4_HVT  Fall :  0.614126 ns
n424   OA21X1_HVT  Rise :  0.508403 ns
n424  OA21X1_HVT  Fall :  0.614126 ns
n428   AO21X1_HVT  Rise :  0.338695 ns
n428  AO21X1_HVT  Fall :  0.585467 ns
n419   INVX4_HVT  Rise :  0.338695 ns
n419  INVX4_HVT  Fall :  0.585467 ns
n416   AND2X2_RVT  Rise :  0.261887 ns
n416  AND2X2_RVT  Fall :  0.271584 ns
n439   NAND3X2_HVT  Rise :  0.601251 ns
n439  NAND3X2_HVT  Fall :  0.754263 ns
n438   INVX1_HVT  Rise :  0.601251 ns
n438  INVX1_HVT  Fall :  0.754263 ns
n430   NAND2X4_HVT  Rise :  0.45908 ns
n430  NAND2X4_HVT  Fall :  0.570887 ns
n436   AO21X1_HVT  Rise :  0.60426 ns
n436  AO21X1_HVT  Fall :  0.795177 ns
n457   INVX1_RVT  Rise :  0.907686 ns
n457  INVX1_RVT  Fall :  1.22368 ns
n435   NAND2X0_HVT  Rise :  0.60426 ns
n435  NAND2X0_HVT  Fall :  0.795177 ns
N2787   D4I1025_NS  Rise :  1.59573 ns
N2787  D4I1025_NS  Fall :  1.5168 ns
n584   NBUFFX16_RVT  Rise :  1.59573 ns
n584  NBUFFX16_RVT  Fall :  1.5168 ns
n562   XOR2X1_HVT  Rise :  1.59573 ns
n562  XOR2X1_HVT  Fall :  1.5168 ns
n351   OR2X2_RVT  Rise :  0.241582 ns
n351  OR2X2_RVT  Fall :  0.10009 ns
n473   INVX0_RVT  Rise :  0.241582 ns
n473  INVX0_RVT  Fall :  0.0665621 ns
n448   INVX0_HVT  Rise :  2.61253 ns
n448  INVX0_HVT  Fall :  2.4572 ns
N2786   D4I1025_EW  Rise :  1.45555 ns
N2786  D4I1025_EW  Fall :  1.41564 ns
n589   NBUFFX32_RVT  Rise :  1.45555 ns
n589  NBUFFX32_RVT  Fall :  1.41564 ns
n252   XOR2X1_RVT  Rise :  1.45555 ns
n252  XOR2X1_RVT  Fall :  1.41564 ns
n342   INVX1_RVT  Rise :  2.59582 ns
n342  INVX1_RVT  Fall :  2.43423 ns
n359   NAND2X4_HVT  Rise :  0.131062 ns
n359  NAND2X4_HVT  Fall :  0.194006 ns
N2785   D4I1025_NS  Rise :  1.61389 ns
N2785  D4I1025_NS  Fall :  1.45372 ns
n580   NBUFFX16_RVT  Rise :  1.61389 ns
n580  NBUFFX16_RVT  Fall :  1.45372 ns
n249   XOR2X1_RVT  Rise :  1.61389 ns
n249  XOR2X1_RVT  Fall :  1.45372 ns
n335   INVX1_HVT  Rise :  2.70434 ns
n335  INVX1_HVT  Fall :  2.53665 ns
n336   OR2X1_RVT  Rise :  1.61389 ns
n336  OR2X1_RVT  Fall :  1.45372 ns
n472   INVX2_RVT  Rise :  0.261887 ns
n472  INVX2_RVT  Fall :  0.173577 ns
N2784   D4I1025_EW  Rise :  0.687324 ns
N2784  D4I1025_EW  Fall :  0.647994 ns
n583   NBUFFX32_HVT  Rise :  0.687324 ns
n583  NBUFFX32_HVT  Fall :  0.647994 ns
n567   XOR2X1_HVT  Rise :  0.687324 ns
n567  XOR2X1_HVT  Fall :  0.647994 ns
n339   OR2X4_HVT  Rise :  0.687324 ns
n339  OR2X4_HVT  Fall :  0.647994 ns
n352   INVX2_HVT  Rise :  0.196038 ns
n352  INVX2_HVT  Fall :  0.271584 ns
n355   NAND2X4_RVT  Rise :  0.189594 ns
n355  NAND2X4_RVT  Fall :  0.25796 ns
n341   AND2X4_RVT  Rise :  0.146778 ns
n341  AND2X4_RVT  Fall :  0.0665621 ns
n468   INVX8_RVT  Rise :  0.146778 ns
n468  INVX8_RVT  Fall :  0.0665621 ns
n491   NBUFFX8_RVT  Rise :  0.146778 ns
n491  NBUFFX8_RVT  Fall :  0.0665621 ns
n338   INVX1_RVT  Rise :  1.80898 ns
n338  INVX1_RVT  Fall :  1.79525 ns
N2783   D4I1025_NS  Rise :  1.57806 ns
N2783  D4I1025_NS  Fall :  1.44774 ns
n590   NBUFFX16_RVT  Rise :  1.57806 ns
n590  NBUFFX16_RVT  Fall :  1.44774 ns
n561   XOR2X2_HVT  Rise :  1.57806 ns
n561  XOR2X2_HVT  Fall :  1.44774 ns
n578   NBUFFX2_HVT  Rise :  0.193635 ns
n578  NBUFFX2_HVT  Fall :  0.153041 ns
n356   NAND4X0_LVT  Rise :  0.193635 ns
n356  NAND4X0_LVT  Fall :  0.153041 ns
n418   AND2X4_RVT  Rise :  0.301449 ns
n418  AND2X4_RVT  Fall :  0.184353 ns
n475   INVX1_RVT  Rise :  0.193635 ns
n475  INVX1_RVT  Fall :  0.153041 ns
n346   NAND3X2_LVT  Rise :  0.193635 ns
n346  NAND3X2_LVT  Fall :  0.10009 ns
n349   INVX1_RVT  Rise :  2.69455 ns
n349  INVX1_RVT  Fall :  2.54942 ns
N2782   D4I1025_EW  Rise :  1.54135 ns
N2782  D4I1025_EW  Fall :  1.46583 ns
n586   NBUFFX16_RVT  Rise :  1.54135 ns
n586  NBUFFX16_RVT  Fall :  1.46583 ns
n544   XOR2X1_HVT  Rise :  1.54135 ns
n544  XOR2X1_HVT  Fall :  1.46583 ns
n374   NBUFFX8_RVT  Rise :  0.0635903 ns
n374  NBUFFX8_RVT  Fall :  0.135903 ns
n533   NAND4X0_LVT  Rise :  0.0635903 ns
n533  NAND4X0_LVT  Fall :  0.135903 ns
N2781   D4I1025_NS  Rise :  1.56124 ns
N2781  D4I1025_NS  Fall :  1.55213 ns
n588   NBUFFX16_RVT  Rise :  1.56124 ns
n588  NBUFFX16_RVT  Fall :  1.55213 ns
n253   XOR2X2_HVT  Rise :  1.56124 ns
n253  XOR2X2_HVT  Fall :  1.55213 ns
n444   INVX0_HVT  Rise :  2.66148 ns
n444  INVX0_HVT  Fall :  2.48598 ns
n377   NAND2X2_RVT  Rise :  0.0196442 ns
n377  NAND2X2_RVT  Fall :  0.184331 ns
n344   AND2X2_RVT  Rise :  0.0196442 ns
n344  AND2X2_RVT  Fall :  0.184331 ns
N2780   D4I1025_EW  Rise :  1.24356 ns
N2780  D4I1025_EW  Fall :  1.1504 ns
n579   NBUFFX8_HVT  Rise :  1.24356 ns
n579  NBUFFX8_HVT  Fall :  1.1504 ns
n250   XOR2X1_RVT  Rise :  1.24356 ns
n250  XOR2X1_RVT  Fall :  1.1504 ns
n313   INVX1_RVT  Rise :  2.40254 ns
n313  INVX1_RVT  Fall :  2.32976 ns
n375   NBUFFX4_LVT  Rise :  1.24356 ns
n375  NBUFFX4_LVT  Fall :  1.1504 ns
n531   NAND3X2_RVT  Rise :  0.04612 ns
n531  NAND3X2_RVT  Fall :  0.1668 ns
N2779   D4I1025_NS  Rise :  1.7781 ns
N2779  D4I1025_NS  Fall :  1.66497 ns
n581   NBUFFX8_RVT  Rise :  1.7781 ns
n581  NBUFFX8_RVT  Fall :  1.66497 ns
n246   XOR2X1_RVT  Rise :  1.7781 ns
n246  XOR2X1_RVT  Fall :  1.66497 ns
n314   INVX1_RVT  Rise :  2.87975 ns
n314  INVX1_RVT  Fall :  2.76323 ns
n376   NBUFFX8_RVT  Rise :  0.0796441 ns
n376  NBUFFX8_RVT  Fall :  0.118074 ns
n537   NAND3X0_LVT  Rise :  0.0796441 ns
n537  NAND3X0_LVT  Fall :  0.118074 ns
n343   AND2X4_LVT  Rise :  0.00217508 ns
n343  AND2X4_LVT  Fall :  0.118074 ns
n425   AND2X4_RVT  Rise :  0.00429148 ns
n425  AND2X4_RVT  Fall :  0.184353 ns
N2768   D4I1025_EW  Rise :  0.621847 ns
N2768  D4I1025_EW  Fall :  0.670535 ns
n592   NBUFFX32_HVT  Rise :  0.621847 ns
n592  NBUFFX32_HVT  Fall :  0.670535 ns
n247   XOR2X2_RVT  Rise :  0.621847 ns
n247  XOR2X2_RVT  Fall :  0.670535 ns
n302   NAND2X4_HVT  Rise :  0.621847 ns
n302  NAND2X4_HVT  Fall :  0.670535 ns
N2767   D4I1025_NS  Rise :  1.54984 ns
N2767  D4I1025_NS  Fall :  1.40878 ns
n585   NBUFFX16_RVT  Rise :  1.54984 ns
n585  NBUFFX16_RVT  Fall :  1.40878 ns
n546   XOR2X1_HVT  Rise :  1.54984 ns
n546  XOR2X1_HVT  Fall :  1.40878 ns
n554   NBUFFX2_RVT  Rise :  1.54984 ns
n554  NBUFFX2_RVT  Fall :  1.40878 ns
n350   NAND3X2_RVT  Rise :  0.184777 ns
n350  NAND3X2_RVT  Fall :  0.103684 ns
n299   AND3X1_RVT  Rise :  0.147538 ns
n299  AND3X1_RVT  Fall :  0.103684 ns
n450   INVX0_HVT  Rise :  2.50247 ns
n450  INVX0_HVT  Fall :  2.50169 ns
N2762   D4I1025_EW  Rise :  0.823161 ns
N2762  D4I1025_EW  Fall :  0.76458 ns
n594   NBUFFX16_HVT  Rise :  0.823161 ns
n594  NBUFFX16_HVT  Fall :  0.76458 ns
n251   XOR2X2_RVT  Rise :  0.823161 ns
n251  XOR2X2_RVT  Fall :  0.76458 ns
n305   NBUFFX4_HVT  Rise :  0.823161 ns
n305  NBUFFX4_HVT  Fall :  0.76458 ns
n542   NAND2X0_HVT  Rise :  0.823161 ns
n542  NAND2X0_HVT  Fall :  0.76458 ns
n474   INVX2_HVT  Rise :  0.621847 ns
n474  INVX2_HVT  Fall :  0.670535 ns
n570   NBUFFX2_HVT  Rise :  0.621847 ns
n570  NBUFFX2_HVT  Fall :  0.670535 ns
n354   NAND4X1_HVT  Rise :  0.243952 ns
n354  NAND4X1_HVT  Fall :  0.20435 ns
n509   NBUFFX8_RVT  Rise :  0.241693 ns
n509  NBUFFX8_RVT  Fall :  0.186763 ns
n543   NBUFFX4_RVT  Rise :  0.147538 ns
n543  NBUFFX4_RVT  Fall :  0.103684 ns
n329   AND3X4_LVT  Rise :  0.147538 ns
n329  AND3X4_LVT  Fall :  0.0993629 ns
n291   AND4X1_LVT  Rise :  0.238172 ns
n291  AND4X1_LVT  Fall :  0.0988691 ns
n290   NAND2X0_RVT  Rise :  0.581001 ns
n290  NAND2X0_RVT  Fall :  0.499038 ns
n347   NAND2X4_HVT  Rise :  0.238172 ns
n347  NAND2X4_HVT  Fall :  0.0988691 ns
n574   NBUFFX2_HVT  Rise :  0.238172 ns
n574  NBUFFX2_HVT  Fall :  0.0988691 ns
n285   NAND3X1_HVT  Rise :  0.351626 ns
n285  NAND3X1_HVT  Fall :  0.301238 ns
n365   AND2X4_RVT  Rise :  0.351626 ns
n365  AND2X4_RVT  Fall :  0.283095 ns
n284   INVX2_RVT  Rise :  0.351626 ns
n284  INVX2_RVT  Fall :  0.19697 ns
n79   I1025_NS  Rise :  0.351626 ns
n79  I1025_NS  Fall :  0.19697 ns
N91   INPUT  Rise :  0.351626 ns
N91  INPUT  Fall :  0.19697 ns
n292   NAND3X2_RVT  Rise :  0.0415673 ns
n292  NAND3X2_RVT  Fall :  0.0993629 ns
n293   NAND2X1_RVT  Rise :  0.147538 ns
n293  NAND2X1_RVT  Fall :  -0.0205129 ns
n504   INVX0_HVT  Rise :  0.581001 ns
n504  INVX0_HVT  Fall :  0.421645 ns
n406   INVX4_HVT  Rise :  0.147538 ns
n406  INVX4_HVT  Fall :  -0.0205129 ns
N2756   D4I1025_NS  Rise :  1.17573 ns
N2756  D4I1025_NS  Fall :  1.20946 ns
n587   NBUFFX8_HVT  Rise :  1.17573 ns
n587  NBUFFX8_HVT  Fall :  1.20946 ns
n88   XOR2X1_RVT  Rise :  1.17573 ns
n88  XOR2X1_RVT  Fall :  1.20946 ns
n324   INVX0_HVT  Rise :  2.34138 ns
n324  INVX0_HVT  Fall :  2.23067 ns
n370   NBUFFX8_HVT  Rise :  0.150058 ns
n370  NBUFFX8_HVT  Fall :  0.152418 ns
n529   NAND3X0_RVT  Rise :  0.150058 ns
n529  NAND3X0_RVT  Fall :  0.152418 ns
n340   AND2X1_RVT  Rise :  0.0196442 ns
n340  AND2X1_RVT  Fall :  0.152418 ns
n471   INVX16_HVT  Rise :  0.0358748 ns
n471  INVX16_HVT  Fall :  0.0969173 ns
N2755   D4I1025_EW  Rise :  1.2421 ns
N2755  D4I1025_EW  Fall :  1.23915 ns
n593   NBUFFX8_HVT  Rise :  1.2421 ns
n593  NBUFFX8_HVT  Fall :  1.23915 ns
n89   XOR2X1_RVT  Rise :  1.2421 ns
n89  XOR2X1_RVT  Fall :  1.23915 ns
n326   INVX0_HVT  Rise :  2.38706 ns
n326  INVX0_HVT  Fall :  2.27962 ns
n608   NBUFFX8_RVT  Rise :  1.2421 ns
n608  NBUFFX8_RVT  Fall :  1.23915 ns
n371   NAND3X0_RVT  Rise :  0.301277 ns
n371  NAND3X0_RVT  Fall :  0.200995 ns
n333   AND2X4_RVT  Rise :  0.0379705 ns
n333  AND2X4_RVT  Fall :  0.173577 ns
n466   INVX2_RVT  Rise :  0.0379705 ns
n466  INVX2_RVT  Fall :  0.152797 ns
N2754   D4I1025_NS  Rise :  1.60512 ns
N2754  D4I1025_NS  Fall :  1.51173 ns
n591   NBUFFX16_RVT  Rise :  1.60512 ns
n591  NBUFFX16_RVT  Fall :  1.51173 ns
n248   XOR2X1_RVT  Rise :  1.60512 ns
n248  XOR2X1_RVT  Fall :  1.51173 ns
n325   INVX1_RVT  Rise :  2.55817 ns
n325  INVX1_RVT  Fall :  2.529 ns
n569   INVX8_HVT  Rise :  0.216342 ns
n569  INVX8_HVT  Fall :  0.150602 ns
n568   INVX4_LVT  Rise :  0.216342 ns
n568  INVX4_LVT  Fall :  0.150602 ns
n528   NAND3X2_RVT  Rise :  0.216342 ns
n528  NAND3X2_RVT  Fall :  0.150602 ns
n433   AND2X4_RVT  Rise :  0.135541 ns
n433  AND2X4_RVT  Fall :  0.133378 ns
n470   INVX4_RVT  Rise :  0.115661 ns
n470  INVX4_RVT  Fall :  0.10009 ns
n337   AND2X4_RVT  Rise :  0.183251 ns
n337  AND2X4_RVT  Fall :  -0.000915861 ns
n317   INVX2_RVT  Rise :  0.435314 ns
n317  INVX2_RVT  Fall :  0.089882 ns
N2753   D4I1025_EW  Rise :  1.25151 ns
N2753  D4I1025_EW  Fall :  1.2563 ns
n582   NBUFFX8_HVT  Rise :  1.25151 ns
n582  NBUFFX8_HVT  Fall :  1.2563 ns
n75   XOR2X2_HVT  Rise :  1.25151 ns
n75  XOR2X2_HVT  Fall :  1.2563 ns
n328   INVX1_RVT  Rise :  2.38629 ns
n328  INVX1_RVT  Fall :  2.30271 ns
n530   NAND3X4_LVT  Rise :  0.219834 ns
n530  NAND3X4_LVT  Fall :  0.202897 ns
n334   AND2X4_RVT  Rise :  0.04612 ns
n334  AND2X4_RVT  Fall :  0.0650375 ns
n523   NBUFFX8_RVT  Rise :  0.04612 ns
n523  NBUFFX8_RVT  Fall :  0.0650375 ns
n432   XNOR2X2_LVT  Rise :  0.04612 ns
n432  XNOR2X2_LVT  Fall :  0.0650375 ns
n257   NAND2X4_RVT  Rise :  0.04612 ns
n257  NAND2X4_RVT  Fall :  0.0650375 ns
n398   NBUFFX2_RVT  Rise :  0.04612 ns
n398  NBUFFX2_RVT  Fall :  0.0650375 ns
n501   XOR3X1_RVT  Rise :  0.04612 ns
n501  XOR3X1_RVT  Fall :  0.0650375 ns
n256   XOR3X2_RVT  Rise :  0.04612 ns
n256  XOR3X2_RVT  Fall :  0.0650375 ns
n254   NAND3X0_HVT  Rise :  0.145352 ns
n254  NAND3X0_HVT  Fall :  0.0673517 ns
n255   INVX4_HVT  Rise :  0.185277 ns
n255  INVX4_HVT  Fall :  0.139936 ns
n503   XNOR2X1_RVT  Rise :  0.185277 ns
n503  XNOR2X1_RVT  Fall :  0.139936 ns
n67   I1025_NS  Rise :  0.855031 ns
n67  I1025_NS  Fall :  0.849325 ns
N79   INPUT  Rise :  0.855031 ns
N79  INPUT  Fall :  0.849325 ns
n315   NBUFFX32_RVT  Rise :  0.0358748 ns
n315  NBUFFX32_RVT  Fall :  0.0969173 ns
n527   NAND3X2_RVT  Rise :  0.0358748 ns
n527  NAND3X2_RVT  Fall :  0.0969173 ns
n268   NAND2X0_LVT  Rise :  0.0358748 ns
n268  NAND2X0_LVT  Fall :  0.029986 ns
n262   NAND2X4_HVT  Rise :  0.303023 ns
n262  NAND2X4_HVT  Fall :  0.114388 ns
n267   NAND2X0_RVT  Rise :  -0.0681549 ns
n267  NAND2X0_RVT  Fall :  0.0969173 ns
n465   INVX2_RVT  Rise :  -0.0681549 ns
n465  INVX2_RVT  Fall :  0.0969173 ns
n553   NBUFFX8_RVT  Rise :  -0.0681549 ns
n553  NBUFFX8_RVT  Fall :  0.029986 ns
n410   XOR3X2_RVT  Rise :  -0.0681549 ns
n410  XOR3X2_RVT  Fall :  0.029986 ns
n499   XOR3X2_RVT  Rise :  -0.0681549 ns
n499  XOR3X2_RVT  Fall :  -0.131325 ns
n258   NBUFFX8_HVT  Rise :  -0.0681549 ns
n258  NBUFFX8_HVT  Fall :  -0.131325 ns
n558   NAND3X0_RVT  Rise :  -0.0681549 ns
n558  NAND3X0_RVT  Fall :  -0.131325 ns
n463   INVX4_RVT  Rise :  0.00487775 ns
n463  INVX4_RVT  Fall :  0.029986 ns
n260   XOR2X2_RVT  Rise :  0.17414 ns
n260  XOR2X2_RVT  Fall :  0.0938997 ns
n486   AND3X1_HVT  Rise :  0.248233 ns
n486  AND3X1_HVT  Fall :  0.426593 ns
n263   INVX1_RVT  Rise :  0.30251 ns
n263  INVX1_RVT  Fall :  0.526764 ns
n266   NAND2X0_RVT  Rise :  0.386381 ns
n266  NAND2X0_RVT  Fall :  0.561559 ns
n265   INVX0_HVT  Rise :  0.386381 ns
n265  INVX0_HVT  Fall :  0.561559 ns
n417   AND2X4_RVT  Rise :  0.0196442 ns
n417  AND2X4_RVT  Fall :  0.152418 ns
n322   XOR2X2_RVT  Rise :  0.0196442 ns
n322  XOR2X2_RVT  Fall :  -0.000915861 ns
n81   I1025_NS  Rise :  0.687325 ns
n81  I1025_NS  Fall :  0.820191 ns
N85   INPUT  Rise :  0.687325 ns
N85  INPUT  Fall :  0.820191 ns
n279   NBUFFX4_RVT  Rise :  0.0196442 ns
n279  NBUFFX4_RVT  Fall :  -0.000915861 ns
n532   NAND2X0_LVT  Rise :  0.0196442 ns
n532  NAND2X0_LVT  Fall :  -0.000915861 ns
n394   XOR3X2_RVT  Rise :  0.0196442 ns
n394  XOR3X2_RVT  Fall :  -0.000915861 ns
n565   NAND3X0_HVT  Rise :  0.233909 ns
n565  NAND3X0_HVT  Fall :  0.165807 ns
n74   I1025_EW  Rise :  0.285639 ns
n74  I1025_EW  Fall :  0.359572 ns
N56   INPUT  Rise :  0.285639 ns
N56  INPUT  Fall :  0.359572 ns
n276   XOR3X2_RVT  Rise :  0.0196442 ns
n276  XOR3X2_RVT  Fall :  -0.000915861 ns
n449   NBUFFX32_RVT  Rise :  0.21782 ns
n449  NBUFFX32_RVT  Fall :  0.183811 ns
n275   INVX4_RVT  Rise :  0.0196442 ns
n275  INVX4_RVT  Fall :  -0.000915861 ns
n495   XNOR2X1_RVT  Rise :  0.0196442 ns
n495  XNOR2X1_RVT  Fall :  -0.000915861 ns
n514   NBUFFX8_HVT  Rise :  0.0196442 ns
n514  NBUFFX8_HVT  Fall :  -0.100176 ns
n446   INVX0_HVT  Rise :  0.157556 ns
n446  INVX0_HVT  Fall :  0.124463 ns
n278   XOR2X2_RVT  Rise :  0.425685 ns
n278  XOR2X2_RVT  Fall :  0.241885 ns
n323   XOR2X2_RVT  Rise :  0.20114 ns
n323  XOR2X2_RVT  Fall :  0.089882 ns
n82   I1025_EW  Rise :  0.662306 ns
n82  I1025_EW  Fall :  0.696352 ns
N82   INPUT  Rise :  0.662306 ns
N82  INPUT  Fall :  0.696352 ns
n274   NAND2X2_LVT  Rise :  0.20114 ns
n274  NAND2X2_LVT  Fall :  0.089882 ns
n402   XOR3X2_LVT  Rise :  0.20114 ns
n402  XOR3X2_LVT  Fall :  0.089882 ns
n518   XOR3X2_LVT  Rise :  0.0764865 ns
n518  XOR3X2_LVT  Fall :  0.089882 ns
n269   INVX8_RVT  Rise :  0.0764865 ns
n269  INVX8_RVT  Fall :  0.089882 ns
n560   INVX1_HVT  Rise :  0.0764865 ns
n560  INVX1_HVT  Fall :  0.089882 ns
n559   XOR2X2_RVT  Rise :  0.0764865 ns
n559  XOR2X2_RVT  Fall :  0.089882 ns
n492   NBUFFX32_HVT  Rise :  0.0764865 ns
n492  NBUFFX32_HVT  Fall :  -0.111592 ns
n535   NBUFFX8_LVT  Rise :  0.00487775 ns
n535  NBUFFX8_LVT  Fall :  0.029986 ns
n271   XOR2X2_HVT  Rise :  0.00487775 ns
n271  XOR2X2_HVT  Fall :  0.029986 ns
n301   INVX16_HVT  Rise :  0.100273 ns
n301  INVX16_HVT  Fall :  0.184531 ns
n363   XOR2X1_RVT  Rise :  0.00487775 ns
n363  XOR2X1_RVT  Fall :  0.029986 ns
n272   XOR2X2_RVT  Rise :  0.156349 ns
n272  XOR2X2_RVT  Fall :  0.17173 ns
n270   NAND3X0_RVT  Rise :  0.156349 ns
n270  NAND3X0_RVT  Fall :  0.17173 ns
n327   AND2X1_LVT  Rise :  0.127955 ns
n327  AND2X1_LVT  Fall :  0.0840147 ns
n422   AND2X2_RVT  Rise :  0.127955 ns
n422  AND2X2_RVT  Fall :  0.0581024 ns
n319   NAND2X4_HVT  Rise :  0.382633 ns
n319  NAND2X4_HVT  Fall :  0.204815 ns
n288   NAND2X4_HVT  Rise :  0.303023 ns
n288  NAND2X4_HVT  Fall :  0.114388 ns
n73   I1025_NS  Rise :  -0.0068908 ns
n73  I1025_NS  Fall :  0.0726862 ns
N60   INPUT  Rise :  -0.0068908 ns
N60  INPUT  Fall :  0.0726862 ns
n469   INVX0_HVT  Rise :  0.127955 ns
n469  INVX0_HVT  Fall :  0.0581024 ns
n423   XOR2X2_RVT  Rise :  0.00429148 ns
n423  XOR2X2_RVT  Fall :  0.0581024 ns
n68   I1025_EW  Rise :  0.581001 ns
n68  I1025_EW  Fall :  0.421645 ns
N76   INPUT  Rise :  0.581001 ns
N76  INPUT  Fall :  0.421645 ns
n308   NAND2X4_RVT  Rise :  0.00429148 ns
n308  NAND2X4_RVT  Fall :  0.0581024 ns
n307   INVX2_RVT  Rise :  0.00429148 ns
n307  INVX2_RVT  Fall :  -0.0205129 ns
n490   XNOR3X2_RVT  Rise :  0.00429148 ns
n490  XNOR3X2_RVT  Fall :  -0.0205129 ns
n283   XOR3X2_LVT  Rise :  0.00429148 ns
n283  XOR3X2_LVT  Fall :  -0.0205129 ns
n506   XOR2X1_HVT  Rise :  0.202535 ns
n506  XOR2X1_HVT  Fall :  -0.0385135 ns
n65   I1025_NS  Rise :  0.0798264 ns
n65  I1025_NS  Fall :  -0.0385135 ns
N34   INPUT  Rise :  0.0798264 ns
N34  INPUT  Fall :  -0.0385135 ns
n63   I1025_NS  Rise :  0.00334891 ns
n63  I1025_NS  Fall :  -0.0349695 ns
N40   INPUT  Rise :  0.00334891 ns
N40  INPUT  Fall :  -0.0349695 ns
n534   NBUFFX8_HVT  Rise :  0.00429148 ns
n534  NBUFFX8_HVT  Fall :  -0.0205129 ns
n361   XOR2X1_HVT  Rise :  0.00429148 ns
n361  XOR2X1_HVT  Fall :  -0.0205129 ns
n66   I1025_EW  Rise :  0.00429148 ns
n66  I1025_EW  Fall :  -0.0205129 ns
N31   INPUT  Rise :  0.00429148 ns
N31  INPUT  Fall :  -0.0205129 ns
n64   I1025_EW  Rise :  0.00867514 ns
n64  I1025_EW  Fall :  -0.0158013 ns
N37   INPUT  Rise :  0.00867514 ns
N37  INPUT  Fall :  -0.0158013 ns
n281   NAND2X0_LVT  Rise :  0.123704 ns
n281  NAND2X0_LVT  Fall :  0.116082 ns
n71   I1025_NS  Rise :  0.183536 ns
n71  I1025_NS  Fall :  0.318555 ns
N66   INPUT  Rise :  0.183536 ns
N66  INPUT  Fall :  0.318555 ns
n321   AND3X2_RVT  Rise :  0.00217508 ns
n321  AND3X2_RVT  Fall :  0.0840147 ns
n467   NBUFFX4_RVT  Rise :  0.00217508 ns
n467  NBUFFX4_RVT  Fall :  0.0665621 ns
n415   AO22X2_RVT  Rise :  0.00217508 ns
n415  AO22X2_RVT  Fall :  0.0665621 ns
n521   XOR3X2_RVT  Rise :  0.00217508 ns
n521  XOR3X2_RVT  Fall :  0.0665621 ns
n508   XOR3X1_RVT  Rise :  0.0414394 ns
n508  XOR3X1_RVT  Fall :  0.178268 ns
n294   NAND2X2_RVT  Rise :  0.117582 ns
n294  NAND2X2_RVT  Fall :  0.302926 ns
n53   I1025_NS  Rise :  0.157556 ns
n53  I1025_NS  Fall :  0.124463 ns
n381   INVX16_HVT  Rise :  0.0414394 ns
n381  INVX16_HVT  Fall :  0.178268 ns
n564   INVX2_HVT  Rise :  0.0414394 ns
n564  INVX2_HVT  Fall :  0.178268 ns
n563   XOR3X2_RVT  Rise :  0.0414394 ns
n563  XOR3X2_RVT  Fall :  0.178268 ns
n55   I1025_NS  Rise :  0.0527678 ns
n55  I1025_NS  Fall :  0.190443 ns
n54   I1025_EW  Rise :  0.0414394 ns
n54  I1025_EW  Fall :  0.178268 ns
n56   I1025_EW  Rise :  0.0567823 ns
n56  I1025_EW  Fall :  0.089882 ns
n390   XOR3X1_RVT  Rise :  0.00217508 ns
n390  XOR3X1_RVT  Fall :  0.0665621 ns
n296   NAND2X0_LVT  Rise :  0.10785 ns
n296  NAND2X0_LVT  Fall :  0.314019 ns
n72   I1025_EW  Rise :  0.171281 ns
n72  I1025_EW  Fall :  0.52036 ns
N63   INPUT  Rise :  0.171281 ns
N63  INPUT  Fall :  0.52036 ns
n459   INVX1_RVT  Rise :  0.00217508 ns
n459  INVX1_RVT  Fall :  0.0665621 ns
n458   NBUFFX2_RVT  Rise :  0.00217508 ns
n458  NBUFFX2_RVT  Fall :  0.0665621 ns
n364   XOR3X1_RVT  Rise :  0.00217508 ns
n364  XOR3X1_RVT  Fall :  0.0665621 ns
n61   I1025_NS  Rise :  -0.014469 ns
n61  I1025_NS  Fall :  0.0814065 ns
N46   INPUT  Rise :  -0.014469 ns
N46  INPUT  Fall :  0.0814065 ns
n304   INVX8_HVT  Rise :  0.00217508 ns
n304  INVX8_HVT  Fall :  -0.0402469 ns
n51   I1025_NS  Rise :  0.00217508 ns
n51  I1025_NS  Fall :  -0.100176 ns
N28   INPUT  Rise :  0.00217508 ns
N28  INPUT  Fall :  -0.100176 ns
n62   I1025_EW  Rise :  -0.0282803 ns
n62  I1025_EW  Fall :  0.0665621 ns
N43   INPUT  Rise :  -0.0282803 ns
N43  INPUT  Fall :  0.0665621 ns
n52   I1025_EW  Rise :  0.00487775 ns
n52  I1025_EW  Fall :  0.029986 ns
n380   INVX1_RVT  Rise :  0.121222 ns
n380  INVX1_RVT  Fall :  0.117234 ns
n520   XOR3X2_LVT  Rise :  0.121222 ns
n520  XOR3X2_LVT  Fall :  0.117234 ns
n496   INVX1_RVT  Rise :  0.13807 ns
n496  INVX1_RVT  Fall :  0.203972 ns
n58   I1025_EW  Rise :  0.13807 ns
n58  I1025_EW  Fall :  0.203972 ns
N7   INPUT  Rise :  0.13807 ns
N7  INPUT  Fall :  0.203972 ns
n50   I1025_EW  Rise :  0.181469 ns
n50  I1025_EW  Fall :  0.141222 ns
n280   XOR2X2_RVT  Rise :  0.121222 ns
n280  XOR2X2_RVT  Fall :  0.117234 ns
n49   I1025_NS  Rise :  0.0764865 ns
n49  I1025_NS  Fall :  -0.111592 ns
N4   INPUT  Rise :  0.0764865 ns
N4  INPUT  Fall :  -0.111592 ns
n57   I1025_NS  Rise :  0.116799 ns
n57  I1025_NS  Fall :  0.112479 ns
n60   INVX16_HVT  Rise :  0.0747133 ns
n60  INVX16_HVT  Fall :  0.0673517 ns
n511   IBUFFX8_RVT  Rise :  0.0747133 ns
n511  IBUFFX8_RVT  Fall :  0.0673517 ns
n510   I1025_EW  Rise :  0.0747133 ns
n510  I1025_EW  Fall :  0.0673517 ns
N49   INPUT  Rise :  0.0747133 ns
N49  INPUT  Fall :  0.0673517 ns
n312   NAND2X2_RVT  Rise :  0.257026 ns
n312  NAND2X2_RVT  Fall :  0.428469 ns
n547   NBUFFX8_HVT  Rise :  0.257026 ns
n547  NBUFFX8_HVT  Fall :  0.428469 ns
n420   NAND3X0_LVT  Rise :  0.238172 ns
n420  NAND3X0_LVT  Fall :  0.0988691 ns
n77   I1025_NS  Rise :  0.467022 ns
n77  I1025_NS  Fall :  0.482995 ns
N99   INPUT  Rise :  0.467022 ns
N99  INPUT  Fall :  0.482995 ns
n606   INVX0_HVT  Rise :  0.238172 ns
n606  INVX0_HVT  Fall :  0.0988691 ns
n607   INVX0_HVT  Rise :  0.238172 ns
n607  INVX0_HVT  Fall :  0.0988691 ns
n576   INVX2_HVT  Rise :  -0.0681549 ns
n576  INVX2_HVT  Fall :  -0.131325 ns
n311   NAND3X0_HVT  Rise :  0.455217 ns
n311  NAND3X0_HVT  Fall :  0.651675 ns
n539   NBUFFX8_HVT  Rise :  0.294127 ns
n539  NBUFFX8_HVT  Fall :  0.266846 ns
n310   NAND2X2_RVT  Rise :  0.294127 ns
n310  NAND2X2_RVT  Fall :  0.266846 ns
n70   I1025_EW  Rise :  -0.0179016 ns
n70  I1025_EW  Fall :  0.0608517 ns
N69   INPUT  Rise :  -0.0179016 ns
N69  INPUT  Fall :  0.0608517 ns
n383   AND2X4_HVT  Rise :  0.455217 ns
n383  AND2X4_HVT  Fall :  0.651675 ns
n309   INVX1_RVT  Rise :  0.480212 ns
n309  INVX1_RVT  Fall :  0.651675 ns
n80   I1025_EW  Rise :  0.480212 ns
n80  I1025_EW  Fall :  0.651675 ns
N88   INPUT  Rise :  0.480212 ns
N88  INPUT  Fall :  0.651675 ns
n76   I1025_EW  Rise :  -0.0681549 ns
n76  I1025_EW  Fall :  -0.131325 ns
n421   AO21X2_RVT  Rise :  0.544547 ns
n421  AO21X2_RVT  Fall :  0.430466 ns
n286   INVX1_RVT  Rise :  0.612564 ns
n286  INVX1_RVT  Fall :  0.541974 ns
n59   I1025_NS  Rise :  0.215541 ns
n59  I1025_NS  Fall :  0.373514 ns
N53   INPUT  Rise :  0.215541 ns
N53  INPUT  Fall :  0.373514 ns
n452   INVX8_HVT  Rise :  0.224736 ns
n452  INVX8_HVT  Fall :  0.0972901 ns
n69   I1025_NS  Rise :  0.224736 ns
n69  I1025_NS  Fall :  0.0972901 ns
N72   INPUT  Rise :  0.224736 ns
N72  INPUT  Fall :  0.0972901 ns
n575   INVX2_HVT  Rise :  0.248233 ns
n575  INVX2_HVT  Fall :  0.114388 ns
n78   I1025_EW  Rise :  0.248233 ns
n78  I1025_EW  Fall :  0.114388 ns
N94   INPUT  Rise :  0.248233 ns
N94  INPUT  Fall :  0.114388 ns
N25   INPUT  Rise :  0.00487775 ns
N25  INPUT  Fall :  0.029986 ns
N22   INPUT  Rise :  0.157556 ns
N22  INPUT  Fall :  0.124463 ns
N19   INPUT  Rise :  0.0414394 ns
N19  INPUT  Fall :  0.178268 ns
N16   INPUT  Rise :  0.0527678 ns
N16  INPUT  Fall :  0.190443 ns
N13   INPUT  Rise :  0.0567823 ns
N13  INPUT  Fall :  0.089882 ns
N104   INPUT  Rise :  -0.0681549 ns
N104  INPUT  Fall :  -0.131325 ns
N10   INPUT  Rise :  0.116799 ns
N10  INPUT  Fall :  0.112479 ns
N1   INPUT  Rise :  0.181469 ns
N1  INPUT  Fall :  0.141222 ns

Critical path RISE:
INPUT N49,  I1025_EW n510,  IBUFFX8_RVT n511,  INVX16_HVT n60,  NAND2X4_RVT n389,  XOR3X2_RVT n550,  INVX8_LVT n393,  AND2X4_LVT n502,  NBUFFX32_HVT n601,  D4I1025_NS N2886
Critical path FALL:
INPUT N49,  I1025_EW n510,  IBUFFX8_RVT n511,  INVX16_HVT n60,  NAND2X4_RVT n389,  XOR3X2_RVT n550,  INVX8_LVT n393,  AND2X4_LVT n502,  NBUFFX32_HVT n601,  D4I1025_NS N2886

